{
	type: flying
	name: Erosion
	description: "A core unit, protecting it's core - Core: Fluid. Creation of [blue]Blue[] faction."
	health: 230
	armor: 4
	speed: 3.5
	drag: 0.04
	accel: 0.08
	drawCell: true
	controller: BuilderAI

	engineSize: 0

	itemCapacity: 70
	mineTier: 2
	mineSpeed: 8
	lowAltitude: true
	flying: true
	hitSize: 10

	buildSpeed: 1

	weapons: [
		{
			name: erosion-weapon
			recoil: 2
			inaccuracy: 3
			rotate: true
			shootY: 4.25
			shootSound: mineDeploy
			x: 0
			y: 0
			reload: 80
			shoot: {
				shots: 8
				shotDelay: 5
			}
			mirror: false
			alternate: false
			rotateSpeed: 1.75
			bullet: {
				damage: 10
				homingRange: 150
				homingPower: 0.025
				speed: 1
				drag: -0.04
				lifetime: 40
				status: wet
				statusDuration: 180
				shrinkY: 0
				width: 7
				height: 10
				frontColor: FFFFFF
				backColor: 88A4FF
				trailColor: 88A4FF
				trailWidth: 1
				trailLength: 10
				knockback: 0.45
				buildingDamageMultiplier: 0
				hitEffect: {
					particles: 1
					length: 0
					sizeFrom: 3
					sizeTo: 0
					colorFrom: FFFFFF
					colorTo: 88A4FF					
				}
				despawnEffect: {
					particles: 1
					length: 0
					sizeFrom: 3
					sizeTo: 0
					colorFrom: FFFFFF
					colorTo: 88A4FF					
				}
			}
		}
	]
}