{
	type: flying
	name: Pressure
	description: "A core unit, protecting it's core - Core: Liquid. Creation of [blue]Blue[] faction."
	health: 180
	armor: 2
	speed: 3
	drag: 0.04
	accel: 0.08
	drawCell: false
	controller: BuilderAI

	engineSize: 0

	itemCapacity: 50
	mineTier: 1
	mineSpeed: 7
	lowAltitude: true
	flying: true
	hitSize: 10

	buildSpeed: 0.75

	weapons: [
		{
			name: pressure-weapon
			recoil: 2
			inaccuracy: 3
			rotate: true
			shootY: 7.25
			shootSound: shootAlt
			x: 0
			y: 0
			reload: 20
			mirror: false
			alternate: false
			rotateSpeed: 2.75
			bullet: {
				damage: 12
				pierce: true
				speed: 10
				lifetime: 15
				status: wet
				statusDuration: 150
				width: 6
				height: 14
				frontColor: FFFFFF
				backColor: 88A4FF
				trailColor: 88A4FF
				trailWidth: 1
				trailLength: 14
				knockback: 0.25
				buildingDamageMultiplier: 0
			}
		}
	]
}