{
	type: flying
	name: Tide
	description: "A core unit, protecting it's core - Core: Aqua. Creation of [blue]Blue[] faction."
	health: 150
	armor: 0
	speed: 3.75
	drag: 0.04
	accel: 0.08
	drawCell: false
	controller: BuilderAI

	engineSize: 0

	itemCapacity: 30
	mineTier: 1
	mineSpeed: 5
	lowAltitude: true
	flying: true

	buildSpeed: 2.25

	weapons: [
		{
			name: tide-weapon
			shootSound: none
			inaccuracy: 3
			rotate: true
			shootY: 3.75
			x: 0
			y: 0
			reload: 5
			mirror: false
			alternate: false
			bullet: {
				type: LiquidBulletType
				ejectEffect: none
				liquid: water
				damage: 2
				drag: 0.01
				speed: 2.5
				shootEffect: none
				lifetime: 40
				collidesAir: true
				status: wet
				statusDuration: 120
				orbSize: 1
				knockback: 0.1
			}
		}
	]
}