{
	type: flying
	flying: false
	name: Destroyer
	description: Extremely large hovering unit with rocket canon and meltdown laser.
	hovering: true
	lowAltitude: false
	engineSize: 0
	health: 21000
	speed: 1
	drag: 0.04
	accel: 0.08
	armor: 12
	itemCapacity: 200
	rotateSpeed: 1
	hitSize: 20
	parts: [
		{
			type: HoverPart
			mirror: false
			x: 0
			y: 15
			radius: 7
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
		{
			type: HoverPart
			mirror: false
			x: 0
			y: -15
			radius: 7
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
	]
	researchCostMultiplier: 0.2
	research: alpha-prime-assembler
	
	weapons: [
		{
			name: destroyer-weapon-1
			x: 0
			y: 0
			rotateSpeed: 1
			reload: 200
			mirror: false
			rotate: true
			inaccuracy: 0
			shootSound: missileSmall
			shoot: {
				type: ShootPattern
				shots: 1
				shotDelay: 0
			}
			bullet: {
				type: MissileBulletType
				damage: 440
				buildingDamageMultiplier: 1.3
				speed: 6
				width: 14
				height: 25
				shrinkY: 0
				drag: -0.006
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 12
						lifetime: 100
						sizeFrom: 5
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailEffect: 
					{
						type: ParticleEffect
						particles: 3
						lifetime: 100
						sizeFrom: 4
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailChance: 0.8
				trailColor: 333333
				splashDamageRadius: 50
				splashDamage: 220
				lifetime: 50
				hitSound: bang
				despawnSound: bang
				hitEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 15
								lifetime: 120
								sizeFrom: 6
								sizeTo: 0
								length: 50
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				despawnEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 15
								lifetime: 120
								sizeFrom: 6
								sizeTo: 0
								length: 50
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				weaveScale: 0
				weaveMag: 0
			}
		}
		{
			name: destroyer-weapon-2
			x: 0
			y: 12
			rotateSpeed: 0
			continuous: true
			reload: 200
			shootSound: laserbig
			mirror: false
			alternate: false
			rotate: false
			recoil: 0
			inaccuracy: 0
			bullet: {
				type: ContinuousLaserBulletType
				damage: 125
				buildingDamageMultiplier: 0.6
				lifetime: 150
				fadeTime: 10
				length: 150
				width: 5
				pierce: true
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 3
						lifetime: 60
						sizeFrom: 3
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
			}
		}
	]
}