{
	type: legs
	name: Emperor
	description: Huge spider unit, equipped with laser beam.
	speed: 1.4
	health: 23000
	itemCapacity: 160
	armor: 10
	drag: 0.4
	rotateSpeed: 1
	hitSize: 22
	legGroupSize: 2
	legCount: 6
	legLength: 34
	legForwardScl: 0.6
	legMoveSpace: 1.4
	hovering: true
	shadowElevation: 0.2
	legContinuousMove: true
	research: alpha-prime-assembler
	weapons: [
		{
			x: 0
			y: -1
			reload: 240
			mirror: false
			alternate: false
			shootSound: laserbig
			continuous: true
			bullet: {
				type: ContinuousLaserBulletType
				damage: 140
				fadeTime: 60
				length: 100
				width: 8
				knockback: -15
				lifetime: 180
				pierce: true
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 90
						sizeFrom: 20
						sizeTo: 0
						length: 0
						colorFrom: 84F490
						colorTo: 62AE7E
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}