localizedName: Reneva
description: A scorched, acidious planet, that has been long destroyed and abandoned... is it?
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: reneva
  seed: 88888
  divisions: 5
  color1: 9CCC3D
  color2: 7CB247
  radius: 1.2
  octaves: 4
  persistence: 1
  scale: 0.75
  mag: 1
}
#cloudMesh: {}
defaultEnv: 1
generator: {
  type: PlanetGenerator
  min: 120
  max: 120
  radMin: 480
  radMax: 480
  seed: 88888
  berylChance: 0
}
sectorSize: 1
allowLaunchSchematics: true
allowLaunchLoadout: true
allowSectorInvasion: true
#prebuildBase: true
startSector: 0
orbitSpacing: 4
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: false
orbitRadius: 24
updateLighting: false
sectorSeed: 88888
bloom: false
visible: true
atmosphereColor: 94B28E
iconColor: C6E52D
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
defaultCore: kiky5-core-acidator
parent: sun
solarSystem: sun
launchCandidates: []
