{
	type: flying
	flying: false
	name: Annihilator
	description: Large hovering unit with massive barrage rocket launcher and mounted laser.
	hovering: true
	lowAltitude: false
	engineSize: 0
	health: 8500
	speed: 1.2
	drag: 0.04
	accel: 0.08
	armor: 10
	itemCapacity: 160
	rotateSpeed: 2
	hitSize: 18
	parts: [
		{
			type: HoverPart
			mirror: false
			x: 0
			y: 13
			radius: 7
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
		{
			type: HoverPart
			mirror: false
			x: 0
			y: -12.5
			radius: 7
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
	]
	researchCostMultiplier: 0.25
	research: alpha-assembler
	
	weapons: [
		{
			name: annihilator-weapon-1
			x: 0
			y: 0
			rotateSpeed: 1
			reload: 200
			mirror: false
			rotate: true
			inaccuracy: 10
			shootSound: missileSmall
			shoot: {
				type: ShootPattern
				shots: 5
				shotDelay: 10
			}
			bullet: {
				type: MissileBulletType
				damage: 60
				buildingDamageMultiplier: 1.1
				speed: 6
				width: 11
				height: 21
				shrinkY: 0
				drag: -0.006
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 12
						lifetime: 90
						sizeFrom: 5
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailEffect: 
					{
						type: ParticleEffect
						particles: 3
						lifetime: 75
						sizeFrom: 4
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailChance: 0.8
				trailColor: 333333
				splashDamageRadius: 40
				splashDamage: 30
				lifetime: 50
				hitSound: bang
				despawnSound: bang
				hitEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 90
								sizeFrom: 5
								sizeTo: 0
								length: 40
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				despawnEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 90
								sizeFrom: 5
								sizeTo: 0
								length: 40
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				weaveScale: 0
				weaveMag: 0
			}
		}
		{
			name: annihilator-weapon-2
			x: 0
			y: 10
			rotateSpeed: 0
			reload: 60
			shootSound: laser
			mirror: false
			alternate: false
			rotate: false
			inaccuracy: 0
			recoil: 0
			bullet: {
				type: LaserBulletType
				damage: 150
				buildingDamageMultiplier: 0.6
				lifetime: 10
				length: 180
				width: 25
				pierce: true
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 3
						lifetime: 60
						sizeFrom: 3
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
			}
		}
	]
}