{
	type: legs
	name: Warlord
	description: Large spider unit, equipped with laser beam.
	speed: 1.3
	health: 9600
	itemCapacity: 80
	armor: 8
	drag: 0.4
	rotateSpeed: 2
	hitSize: 18
	legGroupSize: 2
	legCount: 6
	legLength: 28
	legForwardScl: 0.6
	legMoveSpace: 1.4
	hovering: true
	shadowElevation: 0.2
	legContinuousMove: true
	research: alpha-assembler
	weapons: [
		{
			x: 0
			y: -1
			reload: 90
			mirror: false
			alternate: false
			shootSound: laser
			bullet: {
				type: LaserBulletType
				damage: 425
				length: 175
				width: 80
				knockback: -45
				pierce: true
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 90
						sizeFrom: 20
						sizeTo: 0
						length: 0
						colorFrom: 84F490
						colorTo: 62AE7E
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}