{
	type: flying
	flying: true
	name: "[green]Hyperfold[]"
	description: Otherworldly being from beyond. Be careful of it's charges.
	lowAltitude: true
	health: 2000
	speed: 4.5
	drag: 0.04
	accel: 0.04
	armor: 0
	itemCapacity: 0
	trailLength: 24
	hitSize: 10
	outlineColor: 2D2F39
	engineColor: 92DD7E

	weapons: [
		{
			x: 0
			y: 2
			recoil: 0
			reload: 30
			mirror: false
			alternate: false
			top: true
			shootSound: sap
			shoot: {
				shots: 10
				shotDelay: 5
			}
			bullet: {
				//type: ShrapnelBulletType
				sprite: mine-bullet
				recoil: -5
				length: 10
				width: 10
				damage: 30
				speed: 0
				shrinkY: 1
				shrinkX: 1
				lifetime: 60
				colorBack: 92DD7E
				colorBack: 92DD7E
				smokeEffect: none
				shootEffect: {
					particles: 1
					sprite: hyperfold
					alpha: 0.5
					length: 0
					lifetime: 10
					sizeFrom: 16
					sizeTo: 0
					rotWithParent: true
				}
			}
		}
	]
}