{
	type: flying
	flying: true
	name: "[green]Hyperfold[]"
	description: Otherworldly being from beyond. Be careful of it's charges.
	lowAltitude: true
	health: 2000
	speed: 4.5
	drag: 0.04
	accel: 0.04
	armor: 0
	itemCapacity: 0
	trailLength: 24
	hitSize: 10
	outlineColor: 2D2F39
	engineColor: 92DD7E
	trailColor: 92DD7E

	weapons: [
		{
			x: 0
			y: 0
			recoil: 0
			reload: 120
			mirror: false
			alternate: false
			top: true
			shootSound: sap
			shoot: {
				shots: 20
				shotDelay: 1
			}
			bullet: {
				sprite: mine-bullet
				recoil: 0
				height: 6
				width: 6
				damage: 30
				speed: 0
				drag: 2000
				shrinkY: 0
				shrinkX: 0
				lifetime: 60
				backColor: 92DD7E
				frontColor: 92DD7E
				smokeEffect: none
				hitEffect: none
				despawnEffect: none
			}
		}
		{
			x: 0
			y: 0
			recoil: 0
			reload: 120
			mirror: false
			alternate: false
			top: true
			shootSound: shotgun
			bullet: {
				type: shrapnelBulletType
				recoil: -40
				length: 30
				width: 18
				damage: 10
				toColor: 92DD7E
				smokeEffect: none
				hitEffect: none
				despawnEffect: none
				shootEffect: {
					particles: 1
					region: kiky5-dash-ghost
					length: 0
					lifetime: 100
					sizeFrom: 8
					colorFrom: 92DD7E
					colorTo: 3A5651
					sizeTo: 8
					rotWithParent: true
					followParent: true
				}
			}
		}
	]
}