{
	type: flying
	flying: true
	name: "[green]Hyperfold[]"
	description: Otherworldly being from beyond. Be careful of it's charges.
	lowAltitude: true
	health: 10000
	speed: 5
	drag: 0.04
	accel: 0.08
	armor: 0
	itemCapacity: 0
	trailLength: 24
	hitSize: 10
	outlineColor: 2D2F39
	engineColor: 92DD7E
	trailColor: 92DD7E
	omniMovement: false
	rotateSpeed: 3.25
	
	weapons: [
		{
			x: 0
			y: 0
			recoil: 0
			reload: 90
			mirror: false
			alternate: false
			top: true
			shootSound: shotgun
			bullet: {
				type: shrapnelBulletType
				recoil: -40
				length: 40
				width: 10
				damage: 240
				toColor: 92DD7E
				smokeEffect: none
				hitEffect: none
				despawnEffect: none
				shootEffect: {
					particles: 1
					region: kiky5-dash-ghost
					length: 0
					lifetime: 90
					sizeFrom: 12
					colorFrom: 92DD7E
					colorTo: 3A5651
					sizeTo: 0
					rotWithParent: true
					followParent: true
				}
			}
		}
		{
			x: 0
			y: 0
			recoil: 0
			reload: 20
			mirror: false
			alternate: false
			top: true
			rotate: true
			shootSound: blaster
			bullet: {
				width: 12
				height: 17.5
				damage: 50
				trailColor: 92DD7E
				frontColor: FFFFFF
				backColor: 92DD7E
				homingPower: 0.025
				homingRange: 180
				shootEffect: none
				smokeEffect: none
				speed: 12
				lifetime: 20
				trailWidth: 1.5
				trailLength: 6
			}
		}
	]
}