{
	type: flying
	flying: true
	name: "[forest]Hypershot[]"
	description: Otherworldly minion, summed by Hyperfold.
	lowAltitude: true
	health: 200
	speed: 6.75
	circleAroundTarget: true
	drag: 0.04
	accel: 0.08
	armor: 10
	itemCapacity: 0
	trailLength: 30
	hitSize: 7.5
	outlineColor: 2D2F39
	engineColor: 92DD7E
	trailColor: 92DD7E
	omniMovement: false
	rotateSpeed: 3.25
	controllable: false
	controller: FlyingAI
	
	weapons: [
		{
			x: 0
			y: 0
			recoil: 0
			reload: 30
			mirror: false
			alternate: false
			top: true
			rotate: false
			shootSound: blaster
			shoot: {
				type: ShootSpread
				shots: 3
				spread: 5
			}
			bullet: {
				width: 6
				height: 9
				damage: 12
				trailColor: 92DD7E
				frontColor: FFFFFF
				backColor: 92DD7E
				homingPower: 0.025
				homingRange: 180
				shootEffect: none
				smokeEffect: none
				speed: 12
				lifetime: 20
				trailWidth: 1
				trailLength: 6
			}
		}
	]
}