{
	type: flying
	flying: true
	name: "[green]Hyperfold[]"
	description: Otherworldly being from beyond. Be careful of it's charges.
	lowAltitude: true
	health: 2000
	speed: 4.5
	drag: 0.04
	accel: 0.04
	armor: 0
	itemCapacity: 0
	trailLength: 24
	hitSize: 10
	outlineColor: 2D2F39
	engineColor: 92DD7E

	weapons: [
		{
			x: 0
			y: 2
			recoil: 0
			reload: 30
			mirror: false
			alternate: false
			top: true
			shootSound: sap
			bullet: {
				type: ShrapnelBulletType
				recoil: -60
				length: 90
				damage: 90
				ejectEffect: none
				shootEffect: none
				width: 11
				toColor: 92DD7E
			}
		}
	]
}