{
	type: flying
	flying: true
	name: "[green]Voidborne[]"
	description: Otherworldly being from beyond. Summons various units to protect itself.
	lowAltitude: true
	health: 20000
	speed: 1
	drag: 0.04
	accel: 0.08
	armor: 5
	itemCapacity: 0
	hitSize: 48
	outlineColor: 2D2F39
	engineSize: 0
	rotateSpeed: 1
	range: 60
	drawCell: false
	
	parts: [
		{
			type: HoverPart
			mirror: true
			x: 0
			y: 0
			radius: 16
			phase: 170
			color: BF92F8
			stroke: 2
			layerOffset: -0.001
		}
	]
	
	abilities: [
		{
			type: UnitSpawnAbility
			unit: flare
			spawnX: 0
			spawnY: 0
			spawnTime: 800
		}
		{
			type: UnitSpawnAbility
			unit: horizon
			spawnX: 0
			spawnY: 0
			spawnTime: 1600
		}
		{
			type: UnitSpawnAbility
			unit: poly
			spawnX: 0
			spawnY: 0
			spawnTime: 1600
		}
	]
	
	weapons: [
		{
			x: 0
			y: 0
			recoil: 0
			reload: 120
			mirror: false
			alternate: false
			top: true
			rotate: false
			shootCone: 360
			shootSound: shot
			shoot: {
				type: ShootSpread
				shots: 36
				spread: 10
			}
			bullet: {
				width: 6
				height: 9
				damage: 12
				trailColor: BF92F8
				frontColor: FFFFFF
				backColor: BF92F8
				homingPower: 0.025
				homingRange: 180
				shootEffect: none
				smokeEffect: none
				speed: 12
				lifetime: 30
				trailWidth: 1
				trailLength: 6
			}
		}
	]
}