type: PowerTurret
name: Earthquake
description: Massive electric arc turret. Extremely good against crowds.
health: 960
outlineColor: 476647
range: 120
heatColor: C6E52D
size: 3
recoil: 2
squareSprite: false
category: turret
research: stinger
shootSound: spark
reload: 150
shootY: 5
targetAir: true
targetGround: true
rotateSpeed: 1
requirements: [
rust/150
calcite-alloy/95
]

consumes: {
power: 2
}

shoot:{
type: shootPattern
shots: 8
}

shootType: {
type: LightningBulletType
lightningLength: 20
damage: 20
lightningColor: C6E52D
status: corroded
statusDuration: 60
buildingDamageMultiplier: 0.25
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -extra
mirror: true
progress: recoil
moveX: 0
moveY: -3
moveRot: -10
under: true
moves: [
{
type: PartMove
progress: recoil
moveRot: -10
moveY: -3
}
]
}
]
}