type: itemTurret
name: Flail
description: Bane of air units, this one shoots a homing star-shaped bullet.
health: 440
outlineColor: 476647
range: 320
size: 2
recoil: 0
squareSprite: false
category: turret
research: precision
shootSound: missile
reload: 180
shootY: 2
targetAir: true
targetGround: false
rotateSpeed: 1
requirements: [
rust/35
calcium/125
]
ammoTypes: {
calcium: {
shootEffect: none
ejectEffect: none
despawnEffect: none
hitEffect: none
damage: 120
type: BasicBulletType
lifetime: 180
speed: 2
buildingDamageMultiplier: 0.2
pierce: true
width: 16
height: 16
homing: true
homingPower: 0.1
homingRange: 240
sprite: kiky5-star-bullet
frontColor: ffffff
backColor: DAE5E5
trailColor: DAE5E5
trailWidth: 3
trailLength: 8
collideGround: false
shrinkY: 0
}
}