
type: itemTurret
name: "Hawk"
description: "A turret that shoots out powerful energy waves. Don't ask how cobalt can generate these..."
health: 1440
size: 2
requirements: [
cobalt/200
silver/120
]
category: turret
//research: {
//parent: OMEGAZERO
//objectives: [OMEGAZERO]
//}
reload: 150
recoil: 2
range: 200
rotateSpeed: 2
shootSound: shotgun

		shoot: {
		type: ShootPattern
		shots: 3
		shotDelay: 6
		}

shootEffect: {
type: MultiEffect
effects: [shootSmall
{
type: ParticleEffect
particles: 6
lenFrom: 3
lenTo: 0
lifetime: 15
length: 15
line: true
cone: 30
}
]
}
ammoTypes: {
cobalt: {
        //sprite: hawk-projectile
        type: BasicBulletType
        speed: 0.01
		damage: 60
		drag: -0.03
		keepVelocity: false
		width: 36
        height: 3
        lifetime: 220
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        hitColor: ffffff
        backColor: ffffff
        trailColor: ffffff
        frontColor: ffffff
        trailWidth: 4
        trailLength: 22
}
}