name: "[#84F490]Impact"
description: "Large space cannon. Anything else? - No."
type: PowerTurret
targetAir: true
health: 1220
range: 440
reload: 10
size: 2
shootSound: shootSmite
heatColor: 84F490
consumes: {
power: 3.5
}
chargeTime: 5
firstShotDelay: 30
chargeBeginEffect: {
type: ParticleEffect
lifetime: 5
length: 0
particles: 1
sizeFrom: 0
sizeTo: 2
colorFrom: 84F490
}
chargeEffects: 6
chargeEffect: {
type: ParticleEffect
particles: 1
lifetime: 24
baseLength: 10
length: -10
line: true
strokeFrom: 0
strokeTo: 1
lenFrom: 0
lenTo: 3
colorFrom: 84F490
}
shootType: {
type: BasicBulletType
speed: 12
lifetime: 40
damage: 35
width: 6.5
height: 9.5
smokeEffect: shootBigSmoke
pierceCap: 3
pierce: true
hitColor: 84F490
backColor: 84F490
trailColor: 84F490
frontColor: ffffff
trailWidth: 1.1
trailLength: 11
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 1
}
category: turret
research: OMEGAZERO
requirements: [
plastanium/75
oxide/125
]
