
type: itemTurret
name: "Replicator"
description: "Turret that rapidly shoots self-propulsing cobalt orbs. They follow the sine pattern, but have more accuracy, unlike it's pretecessor. A direct upgrade from Weave."
health: 540
size: 1
requirements: [
cobalt/64
]
category: turret
//research: {
//parent: OMEGAZERO
//objectives: [OMEGAZERO]
//}
reload: 25
recoil: 1
range: 215
shootSound: lasershoot

//shoot: {
//type: ShootPattern
//shots: 3
//shotDelay: 18
//}

shootEffect: {
type: MultiEffect
effects: [shootSmall
{
type: ParticleEffect
particles: 6
lenFrom: 3
lenTo: 0
lifetime: 15
length: 15
line: true
cone: 30
}
]
}
ammoTypes: {
cobalt: {
        //sprite: hawk-projectile
        type: BasicBulletType
        speed: 6
		damage: 2
		drag: -0.003
		keepVelocity: false
		width: 8
        height: 8
        lifetime: 50
		weaveScale: 3.5
		weaveMag: 3.5
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        hitColor: 8B9ABC
        backColor: 8B9ABC
        trailColor: 8B9ABC
        frontColor: ffffff
        trailWidth: 1
        trailLength: 4
}
}