
type: liquidTurret
name: "Soluble"
description: "A gun that shoots streams of acid. Acid deals very weak direct damage and makes targets corroded. Does not attack air units."
health: 200
size: 1
outlineColor: 476647
heatColor: C6E52D
squareSprite: false
requirements: [
iron/45
]
category: turret
research: {
parent: core-acidator
}
targetAir: false
inaccuracy: 5
reload: 5
recoil: 0.25
range: 150
rotateSpeed: 12.5
ammoTypes: {
acid-liquid: {
        type: BasicBulletType
        speed: 5
		damage: 2
		status: corroded
		statusDuration: 20
		width: 0
        height: 0
        lifetime: 37.5
		liquid: acid
		hitEffect: none
		despawnEffect: none
        shootEffect: none
        smokeEffect: none
        hitColor: C6E52D
        backColor: ffffffff
        trailColor: C6E52D
        frontColor: ffffffff
        trailWidth: 0.5
        trailLength: 10
		collideAir: false
}
}