type: PowerTurret
name: Stinger
description: Electric arc turret. Very good against crowds.
health: 320
outlineColor: 476647
range: 100
heatColor: C6E52D
size: 1
recoil: 0.2
squareSprite: false
category: turret
research: feather
shootSound: spark
reload: 20
firstShotDelay: 60
shootY: 6
targetAir: true
targetGround: true
rotateSpeed: 4.5
requirements: [
iron/50
calcium/35
]

consumes: {
power: 0.2
}

shootType: {
type: LightningBulletType
lightningLength: 15
damage: 12
lightningColor: C6E52D
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -barrel
mirror: false
progress: warmup
moveX: 0
moveY: 3
moveRot: 0
under: true
moves: [
{
type: PartMove
progress: warmup
moveRot: 0
moveY: 3
}
]
}
]
}