{
	name: Combustor
	description: Larger and more powerful combustion generator.
	type: ConsumeGenerator
	powerProduction: 4
	itemDuration: 90
	squareSprite: false
	
	ambientSound: smelter
	ambientSoundVolume: 0.05
	
	consumes: {
		itemFlammable: {}
		itemExplode: {}
	}
	
	size: 2
	research: fluxite
	health: 120
	
	requirements: [
		fluxite/20
		copper/40
		lead/50
		sand/20
	]
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
			}
			{
				type: DrawGlowRegion
				alpha: 1
				color: D1D6DF
				glowIntensity: 0.4
				glowScale: 1
			}
		]
	}
}