type: itemTurret
name: Mortar
description: Heavy artillery cannon. Uses Rust as ammo.
health: 420
outlineColor: 476647
range: 300
size: 2
consumes: {
liquid: water/0.1
}
recoil: 0
squareSprite: false
category: turret
research: feather
shootSound: artillery
reload: 180
shootY: 6.5
targetAir: false
targetGround: true
rotateSpeed: 3
requirements: [
iron/95
rust/120
calcium/75
]
ammoTypes: {
rust: {
damage: 0
splashDamage: 100
splashDamageRadius: 30
type: ArtilleryBulletType
hitEffect: flakExplosion
despawnEffect: flakExplosion
collideAir: false
lifetime: 100
speed: 3.25
buildingDamageMultiplier: 0.1
width: 7.5
height: 12
sprite: kiky5-crystal
frontColor: ffffff
backColor: BCA48D
},
sulphur: {
damage: 0
splashDamage: 75
splashDamageRadius: 30
type: ArtilleryBulletType
hitEffect: flakExplosion
despawnEffect: flakExplosion
collideAir: false
lifetime: 100
speed: 3.25
status: melting
statusDuration: 90
buildingDamageMultiplier: 0.2
width: 7.5
height: 12
sprite: kiky5-crystal
frontColor: ffffff
backColor: DDC96E
}
}

drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -barrel
mirror: false
progress: recoil
moveX: 0
moveY: -2
moveRot: 0
under: true
moves: [
{
type: PartMove
progress: recoil
moveRot: 0
moveY: -2
}
]
}
]
}