
type: itemTurret
name: "Reaper"
description: "A turret which shoots aluminium rapidly, has weak inaccuracy."
health: 620
shootSound: shootBig
heatColor: C6E52D
size: 2
outlineColor: 476647
squareSprite: false
liquidCapacity: 5
consumeLiquid: true
requirements: [
iron/125
aluminium/90
rust/45
]
consumes: {
liquid: water/0.1
}
category: turret
research: {
parent: soluble
}
targetAir: false
inaccuracy: 7.5
reload: 12.5
shoot: {
type: shootAlternate
alternate: 7
}
recoil: 0.5
shootX: 0
shootY: 7
range: 160
rotateSpeed: 2
ammoTypes: {
aluminium: {
        type: BasicBulletType
        speed: 10
		damage: 35
		width: 10
        height: 12
        lifetime: 18.75
        hitColor: DAE5E5
        backColor: DAE5E5
        trailColor: DAE5E5
        frontColor: ffffff
        trailWidth: 1
        trailLength: 4.5
		collideAir: false
}
}


drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -barrel
mirror: false
progress: recoil
moveX: 0
moveY: -1
moveRot: 0
under: true
moves: [
{
type: PartMove
progress: recoil
moveRot: 0
moveY: -1
}
]
}
]
}