{
	type: Separator
	name: Quarry
	description: Extracts valuable resources underground. Requires constant supply of flammable items and Energy Fluid as fuel.
	
	consumes: {
		itemFlammable: {}
		liquid: energy-fluid/0.05
	}
	
	size: 2
	squareSprite: false
	research: mechanical-drill
	craftTime: 240
	category: production
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
				suffix: -bottom
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 2
				suffix: -rotator
			}
			{
				type: DrawDefault
			}
		]
	}
	
	hasItems: true
	itemCapacity: 20
	health: 440
	
	requirements: [
		copper/80
		lead/60
	]
	
	results: [
		{
			item: sand
		}
		{
			item: copper
		}
		{
			item: lead
		}
		{
			item: fluxite
		}
	]
}