{
	type: Separator
	name: Underground Extractor
	description: Extracts more valuable resources underground. Requires constant supply of Electron Fluid as fuel.
	
	consumes: {
		liquid: electron-fluid/0.2
	}
	
	size: 2
	squareSprite: false
	research: laser-drill
	craftTime: 240
	category: production
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
				suffix: -bottom
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 3
				suffix: -rotator
			}
			{
				type: DrawDefault
			}
		]
	}
	
	hasItems: true
	itemCapacity: 20
	health: 880
	
	requirements: [
		darksteel/200
		graphite/600
	]
	
	results: [
		{
			item: graphite
			amount: 2
		}
		{
			item: titanium
			amount: 4
		}
		{
			item: palladium
			amount: 8
		}
		{
			item: sand
			amount: 4
		}
		{
			item: scrap
			amount: 1
		}
	]
}