{
type: legs
name: Conductor
description: A Tier Two Spider capable of shooting electric arcs.
speed: 0.825
outlineColor: 476647
health: 440
itemCapacity: 0
armor: 8
drag: 0.3
rotateSpeed: 3.5

legMoveSpace: 1
//legMaxLength: 1.1
//legMinLength: 0.2
//legLengthScl: 0.96
//legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 2
legCount: 8
legLength: 12
legForwardScl: 0.6
legMoveSpace: 1.6
legContinuousMove: true
lockLegBase: true

hovering: true
shadowElevation: 0.2

weapons: [
	{
	name: conductor-weapon
	x: 3
	y: 0
	shootY: 0
	reload: 80
	mirror: true
	shoot: {
		type: ShootPattern
		shots: 6
		shotDelay: 2
	}
	inaccuracy: 0
	alternating: true
	shootSound: spark
	bullet: {
		type: LightningBulletType
		lightningLength: 12
		damage: 10
		lightningColor: ffffff
	}
}
]
}