{
type: legs
name: Electroid
description: A Tier One Spider capable of shooting laser-like bullets.
speed: 0.75
outlineColor: 476647
health: 240
itemCapacity: 0
armor: 4
drag: 0.4
rotateSpeed: 4

legMoveSpace: 1
//legMaxLength: 1.1
//legMinLength: 0.2
//legLengthScl: 0.96
//legForwardScl: 1.1
legPhysicsLayer: false
legGroupSize: 2
legCount: 6
legLength: 8
legForwardScl: 0.6
legMoveSpace: 1.4
legContinuousMove: true
lockLegBase: true

hovering: true
shadowElevation: 0.2

weapons: [
	{
	x: 0
	y: 0
	shootY: 0
	reload: 90
	mirror: false
	shoot: {
		type: ShootPattern
		shots: 8
		shotDelay: 5
	}
	inaccuracy: 30
	alternating: false
	shootSound: blaster
	bullet: {
		width: 0
		height: 0
		speed: 0.01
		damage: 8
		buildingDamageMultiplier: 0.45
		lifetime: 40
		keepVelocity: false
		drag: -0.1
		hitEffect: none
		despawnEffect: none
		shootEffect: none
		smokeEffect: none
		ejectEffect: none
		homingPower: 0.1
		homingRange: 40
		hitColor: ffffff
		backColor: ffffff
		trailColor: ffffff
		frontColor: ffffff
		trailWidth: 1.25
		trailLength: 500
	}
}
]
}