{
type: legs
name: Flint
description: A tier one spider capable of shooting curved lasers.
speed: 0.75
outlineColor: 476647
health: 240
itemCapacity: 0
armor: 4
drag: 0.4
rotateSpeed: 4
legCount: 6
legLength: 8
legForwardScl: 0.6
legMoveSpace: 1.4
hovering: true
shadowElevation: 0.2

weapons: [
	{
	x: 0
	y: 0
	shootY: 0
	reload: 45
	mirror: false
	shoot: {
		type: ShootPattern
		shots: 8
		shotDelay: 2
	}
	alternating: false
	shootSound: release
	bullet: {
		width: 0
		height: 0
		speed: 30
		damage: 60
		buildingDamageMultiplier: 0.45
		lifetime: 10
		keepVelocity: false
		drag: 0.3
		hitEffect: none
		despawnEffect: none
		shootEffect: none
		smokeEffect: none
		ejectEffect: none
		homingPower: 1
		homingRange: 40
		hitColor: C6E52D
		backColor: C6E52D
		trailColor: C6E52D
		frontColor: ffffff
		trailWidth: 1
		trailLength: 500
	}
}
]
}