//hello :>
type: flying
flying: true
name: Lurker
description: Core unit, that said to protect the Core from any attacks. Equipped with a weapon that shoots acidic crystals.
speed: 4
drag: 0.04
accel: 0.08
health: 240
armor: 2
engineSize: 0
controller: BuilderAI
//isEnemy: false
mineWalls: true
mineFloor: true
mineTier: 1
mineSpeed: 4
buildSpeed: 1
outlineColor: 476647
itemCapacity: 30
mineHardnessScaling: false
hitSize: 9
fogRadius: 0
//targettable: false
//hittable: false

engines: [
{
x: 5.5
y: 5.5
rotation: 45
radius: 2
}
{
x: -5.5
y: 5.5
rotation: 135
radius: 2
}
{
x: 5.5
y: -5.5
rotation: 315
radius: 2
}
{
x: -5.5
y: -5.5
rotation: 225
radius: 2
}
]

weapons: [
{
reload: 60
x: 0
y: 0
mirror: false
alternate: false
shootSound: blaster
shootEffect: none
ejectEffect: none
bullet: {
type: regularBulletType
sprite: kiky5-crystal
frontColor: ffffff
backColor: C6E52D
trailColor: C6E52D
hitEffect: none
despawnEffect: none
trailWidth: 1
trailLength: 8
lifetime: 10
speed: 8
width: 4
height: 8
hitSound: plasmaBoom
despawnSound: plasmaBoom
shrinkY: 0
damage: 30
buildingDamageMultiplier: 0
fragBullets: 3
fragBullet: {
type: regularBulletType
lifetime: 30
speed: 2
width: 2
height: 4
damage: 12
buildingDamageMultiplier: 0
sprite: kiky5-crystal
frontColor: ffffff
backColor: C6E52D
trailColor: C6E52D
hitEffect: none
despawnEffect: none
trailWidth: 1
trailLength: 8
shrinkY: 0
}
}
}
]