{
  type: Reconstructor
  name: Alpha Prime Assembler
  description: Upgrades inputted units into final tier.
  constructTime: 14400
  size: 9
  consumes: {
    power: 30
	liquid: cryofluid/3
    items: {
      items: [
        experience/40
		silicon/960
		plastanium/550
		surge-alloy/480
		phase-fabric/325
      ]
    }
  }
  upgrades: [
    [annihilator,destroyer]
	[warlord,emperor]
  ]
  requirements: [
    alpha-item/1200
	fluxite/1500
	silicon/1200
	experience/240
	plastanium/800
	surge-alloy/1200
  ]
  category: units
  research: alpha-assembler
}
