{
  type: Reconstructor
  name: Alpha Assembler
  description: Upgrades inputted units into higher tier.
  constructTime: 9600
  size: 7
  consumes: {
    power: 20
	liquid: cryofluid/1
    items: {
      items: [
        experience/30
		silicon/825
		plastanium/400
		thorium/250
      ]
    }
  }
  upgrades: [
    [assassin,annihilator]
	[champion,warlord]
  ]
  requirements: [
    alpha-item/900
	fluxite/500
	silicon/400
	experience/180
	plastanium/200
  ]
  category: units
  research: alpha-reconstructor
}
