{
  type: unitFactory
  name: Alpha Fabricator
  description: Produces units. Units can be moved into reconstructors for further upgrading.
  size: 3
  consumes: {
    power: 8
  }
  plans: [
    {
      unit: saboteur
      requirements: [
		alpha-item/15
		silicon/15
      ]
      time: 2700
    }
    {
      unit: gladiator
      requirements: [
		alpha-item/15
		silicon/10
		metaglass/5
      ]
      time: 2700
    }
  ]
  requirements: [
    alpha-item/20
	fluxite/40
	experience/12
  ]
  category: units
  research: alpha-fuser
}
