
  type: mech
  name: "Mech (7)"
  description: "Mech, equipped with homing plasma shotgun."
  speed: 0.55
  flying: false
  health: 550
  
  weapons: [
  {
  name: blaster7
  rotate: false
  mirror: false
  alternate: false
  x: 5
  y: 0
  top: true
  shoot: {
  type: shootPattern
  shots: 3
  }
  shootSound: missile
  reload: 45
  bullet: {
  sprite: mine-bullet
  inaccuracy: 30
  speed: 3
  damage: 25
  keepVelocity: false
  drag: -0.03
  width: 8
  height: 8
  lifetime: 45
  weaveMag: 1
  weaveScale: 1
  homingRange: 60
  homingPower: 0.01
  shootEffect: shootSmall
  shootEffect: shootSmallSmoke
  hitColor: 92DD7E
  backColor: 92DD7E
  frontColor: ffffff
  trailColor: 92DD7E
  trailWidth: 1
  trailLength: 4
  shrinkY: 0
  }
  }
  ]