{
  "type": "ContinuousTurret",
  "name": "Mending Turret",
  "description": "A turret which heals blocks.",
  "health": 200,
  "size": 1,
  "category": "effect",
  "requirements": [
    "iron/25",
	"calcium/75"
  ],
  "targetAir": false,
  "targetGround": false,
  "targetHealing": true,
  "outlineIcon": true,
  "range": 100,
  "loopSound": "minebeam",
  "loopSoundVolume": 0.01,
  "shootSound": "none"
  "cooldownTime" : 300,
  "recoilAmount": 15,
  "rotateSpeed": 1,
  "consumes": {
  "power": 0.125
}
  "shootType": {
    "type": "PointLaserBulletType",
	"sprite": "kiky5-acid-laser",
	"collidesTeam": true,
    "healAmount": 30,
	"damage": 0,
}
"research": {
    "parent": "core-acidator"
  }
}