type: PowerTurret
name: Mending Beacon
description: Turret that scatters healing bolts all around. Does not target enemies or enemy structures.
reload: 60
health: 420
shootY: 0
size: 2
outlineColor: 476647
targetHealing: true
targetAir: false
targetGround: false
recoil: 0
consumes: {
power: 0.75
}
shoot: {
type: shootPattern
shots: 12
}
rotateSpeed: 666
inaccuracy: 360
shootSound: lasershoot
range: 120
shootType: {
shootEffect: {
type: WaveEffect
colorFrom: ffffff
colorTo: ADCCCC
}
smokeEffect: none
ejectEffect: none
type: LaserBoltBulletType
speed: 5
damage: 0
collidesTeam: true
healPercent: 5
lifetime: 25
backColor: ffffff
frontColor: ADCCCC
}
requirements: [
rust/75
calcium/125
]
category: effect
research: mending-turret