type: payload
name: "[gray]Accellometer"
health: 244
armor: 24
speed: 2.15
mineTier: 1
mineSpeed: 1
drag: 0.04
accel: 0.08

payloadCapacity: 2
lowAltitude: true
flying: true

engineColor: 777777,
engineColorInner: 555555,

buildSpeed: 2.4

weapons: [
{
y: -5
x: 7
reload: 120
recoil: 4
inaccuracy: 20
shoot: {
type: ShootPattern
shots: 12
}
shootSound: missile
bullet: {
type: MissileBulletType
width: 7
height: 1.75
damage: 2
homingRange: 20
drag: -0.003
speed: 1
lifetime: 20
splashDamage: 2
splashDamageRadius: 35
hitEffect: blastExplosion
despawnEffect: blastExplosion
pierceBuilding: true
pierce: true
keepVelocity: false
weaveScale: 2.4
weaveMag: 2.4
buildingDamageMultiplier: 2400
}
}
]