type: crawl
name: Second
health: 145
speed: 1
armor: 4
omniMovement: false
rotateSpeed: 2.5
segments: 3
drawBody: false
drawCell: false
targetAir: false
segmentOffset: 3
segmentScl: 3
segmentPhase: 3
segmentMag: 0.5

weapons: [
{
name: gas-attack
x: 0
y: 0
mirror: false
recoil: 0
continuous: true
shootEffect: sparkShoot
smokeEffect: shootSmallSmoke
shootSound: torch
rotate: true
reload: 20
bullet: {
type: ContinuousFlameBulletType
damage: 5
hitEffect: none
flareColor: F15454
colors: [A04553,F15454,FC8E6C,FDB380,FFFFFF]
}
}
]
