{
	type: itemTurret
	name: Anua
	description: A small turret, made out of alpha, which shoots fast ionised materials.
	health: 360
	size: 1
	squareSprite: false
	requirements: [
		alpha-item/35
		lead/20
		silicon/30
	]
	category: turret
	research: minima
	shootSound: blaster
	inaccuracy: 0
	reload: 64
	recoil: 0.3
	shootY: 3
	range: 120
	ammoTypes: {
		copper: {
			damage: 24
			pierce: true
			speed: 15
			ammoMultiplier: 3
			reloadMultiplier: 1
			lifetime: 8
			width: 0
			height: 0
			trailColor: 2CFF77
			trailWidth: 1
			trailLength: 3
			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 60
						length: 0
						sizeFrom: 8
						sizeTo: 0
						particles: 1
						lightColor: 2CFF77
						colorFrom: ffffff
						colorTo: 2CFF77
						region: kiky5-star-bullet
					}
					{
						type: ParticleEffect
						particles: 6
						lifetime: 60
						sizeFrom: 2
						sizeTo: 0
						length: 20
						lightColor: 2CFF77
						colorFrom: ffffff
						colorTo: 2CFF77
					}
				]
			}
			despawnEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 60
						length: 0
						sizeFrom: 8
						sizeTo: 0
						particles: 1
						lightColor: 2CFF77
						colorFrom: ffffff
						colorTo: 2CFF77
						region: kiky5-star-bullet
					}
					{
						type: ParticleEffect
						particles: 6
						lifetime: 60
						sizeFrom: 2
						sizeTo: 0
						length: 20
						lightColor: 2CFF77
						colorFrom: ffffff
						colorTo: 2CFF77
					}
				]
			}
		}
		graphite: {
			damage: 30
			pierce: true
			speed: 15
			ammoMultiplier: 2
			reloadMultiplier: 0.95
			lifetime: 8
			width: 0
			height: 0
			trailColor: ACE4FC
			trailWidth: 1
			trailLength: 3
			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 60
						length: 0
						sizeFrom: 8
						sizeTo: 0
						particles: 1
						lightColor: ACE4FC
						colorFrom: ffffff
						colorTo: ACE4FC
						region: kiky5-star-bullet
					}
					{
						type: ParticleEffect
						particles: 6
						lifetime: 60
						sizeFrom: 2
						sizeTo: 0
						length: 20
						lightColor: ACE4FC
						colorFrom: ffffff
						colorTo: ACE4FC
					}
				]
			}
			despawnEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 60
						length: 0
						sizeFrom: 8
						sizeTo: 0
						particles: 1
						lightColor: ACE4FC
						colorFrom: ffffff
						colorTo: ACE4FC
						region: kiky5-star-bullet
					}
					{
						type: ParticleEffect
						particles: 6
						lifetime: 60
						sizeFrom: 2
						sizeTo: 0
						length: 20
						lightColor: ACE4FC
						colorFrom: ffffff
						colorTo: ACE4FC
					}
				]
			}
		}
		alpha-item: {
			damage: 44
			pierce: true
			speed: 15
			ammoMultiplier: 1
			reloadMultiplier: 1.25
			lifetime: 8
			width: 0
			height: 0
			trailColor: FFBB7F
			trailWidth: 1
			trailLength: 3
			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 60
						length: 0
						sizeFrom: 8
						sizeTo: 0
						particles: 1
						lightColor: FFBB7F
						colorFrom: ffffff
						colorTo: FFBB7F
						region: kiky5-star-bullet
					}
					{
						type: ParticleEffect
						particles: 6
						lifetime: 60
						sizeFrom: 2
						sizeTo: 0
						length: 20
						lightColor: FFBB7F
						colorFrom: ffffff
						colorTo: FFBB7F
					}
				]
			}
			despawnEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 60
						length: 0
						sizeFrom: 8
						sizeTo: 0
						particles: 1
						lightColor: FFBB7F
						colorFrom: ffffff
						colorTo: FFBB7F
						region: kiky5-star-bullet
					}
					{
						type: ParticleEffect
						particles: 6
						lifetime: 60
						sizeFrom: 2
						sizeTo: 0
						length: 20
						lightColor: FFBB7F
						colorFrom: ffffff
						colorTo: FFBB7F
					}
				]
			}
		}
	}
}