{
	type: itemTurret
	name: Blitz
	description: A medium turret, made out of alpha, which shoots bullets rapidly.
	health: 1440
	size: 2
	outlineColor: 1E1E26
	squareSprite: false
	requirements: [
		lead/80
		alpha-item/60
		graphite/40
		fluxite/20
		experience/30
	]
	category: turret
	shootSound: shootSnap
	research: minima
	ammoPerShot: 20
	inaccuracy: 3
	shoot: {
		type: shootPattern
		shots: 20
		shotDelay: 5
	}
	reload: 240
	recoil: 0.2
	shootY: 6
	range: 160
	ammoTypes: {
		lead: {
			damage: 10
			speed: 14
			lifetime: 12
			ammoMultiplier: 2
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: AB98D2
			trailWidth: 1
			trailLength: 4
		}
		graphite: {
			damage: 15
			speed: 14
			lifetime: 12
			ammoMultiplier: 1
			reloadMultiplier: 0.9
			width: 0
			height: 0
			trailColor: 95ABD8
			trailWidth: 1
			trailLength: 4
		}
		alpha-item: {
			damage: 20
			speed: 14
			lifetime: 12
			ammoMultiplier: 3
			reloadMultiplier: 1.1
			width: 0
			height: 0
			trailColor: EDA666
			trailWidth: 1
			trailLength: 4
			status: acb
			statusDuration: 120
		}
	}
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -barrel
				mirror: false
				progress: recoil
				moveX: 0
				moveY: -1
				moveRot: 0
				under: true
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: 0
						moveY: -1
					}
				]
			}
		]
	}
}