{
	type: itemTurret
	name: Rebound
	description: A small turret, made out of alpha, which shoots slow-moving sound waves.
	health: 360
	size: 1
	squareSprite: false
	requirements: [
		alpha-item/20
		graphite/35
		metaglass/30
	]
	category: turret
	research: minima
	shootSound: plasmadrop
	inaccuracy: 0
	reload: 180
	recoil: 0.5
	shootY: 3
	range: 180
	ammoTypes: {
		copper: {
			width: 8
			height: 4
			sprite: kiky5-soundwave
			frontColor: C8A58F
			backColor: C8A58F
			pierce: true
			pierceBuilding: true
			buildingDamageMultiplier: 0
			damage: 10
			speed: 2
			lifetime: 90
			shrinkY: 0
			shrinkX: -2
			shootEffect: none
			smokeEffect: none
			despawnEffect: none
			hitEffect: none
		}
		metaglass: {
			width: 8
			height: 4
			sprite: kiky5-soundwave
			frontColor: EBEDF5
			backColor: EBEDF5
			pierce: true
			pierceBuilding: true
			buildingDamageMultiplier: 0
			damage: 20
			speed: 2
			lifetime: 90
			shrinkY: 0
			shrinkX: -2
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
		}
	}
}