{
	type: itemTurret
	name: Rebound
	description: Shoots powerful, piercing bullets.
	health: 360
	size: 1
	squareSprite: false
	requirements: [
		alpha-item/20
		graphite/35
		metaglass/30
	]
	category: turret
	research: minima
	shootSound: plasmadrop
	inaccuracy: 0
	reload: 180
	recoil: 0.5
	shootY: 3
	range: 150
	ammoTypes: {
		metaglass: {
			width: 6
			height: 8
			frontColor: FFFFFF
			backColor: EBEDF5
			pierce: true
			pierceBuilding: true
			buildingDamageMultiplier: 0.25
			damage: 30
			speed: 3
			lifetime: 50
			shrinkY: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			trailChance: 0.2
			trailWidth: 1
			trailLength: 10
			trailColor: EBEDF5
			trailEffect: {
				particles: 1
				length: 0
				sizeFrom: 3
				sizeTo: 0
				lifetime: 20
				region: kiky5-soundwave
				colorFrom: FFFFFF
				colorTo: EBEDF5
			}
		}
	}
}