{
	type: itemTurret
	name: Rebound
	description: Shoots powerful, piercing bullet, which emit smaller and weaker bullets on their way.
	health: 360
	size: 1
	squareSprite: false
	requirements: [
		alpha-item/15
		graphite/15
		metaglass/15
	]
	category: turret
	research: minima
	shootSound: plasmadrop
	inaccuracy: 0
	reload: 180
	recoil: 0.5
	shootY: 3
	range: 125
	ammoTypes: {
		metaglass: {
			width: 6
			height: 8
			frontColor: FFFFFF
			backColor: EBEDF5
			pierce: true
			pierceBuilding: true
			buildingDamageMultiplier: 0.25
			damage: 30
			speed: 3
			lifetime: 100
			drag: 0.0325
			shrinkY: 0
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			trailWidth: 1
			trailLength: 10
			trailColor: EBEDF5
			intervalBullets: 1
			bulletInterval: 5
			intervalBullet: {
				lifetime: 10
				speed: 2
				width: 3
				height: 3
				shrinkY: 0
				despawnEffect: none
				hitEffect: none
				damage: 4
				trailWidth: 0.5
				trailLength: 5
				trailColor: EBEDF5
				frontColor: FFFFFF
				backColor: EBEDF5
			}
			fragBullets: 8
			fragBullet: {
				lifetime: 20
				speed: 2
				width: 3
				height: 3
				shrinkY: 0
				despawnEffect: none
				hitEffect: none
				damage: 8
				trailWidth: 0.5
				trailLength: 5
				trailColor: EBEDF5
				frontColor: FFFFFF
				backColor: EBEDF5
			}
		}
	}
}