{
	type: itemTurret
	name: Reduct
	description: A small turret, made out of alpha, which shoots some flames.
	health: 360
	size: 1
	outlineColor: 1E1E26
	squareSprite: false
	requirements: [
		lead/20
		alpha-item/35
		graphite/10
	]
	category: turret
	research: minima
	inaccuracy: 12
	shootSound: flame
	shoot: {
		type: shootPattern
		shots: 6
	}
	reload: 20
	recoil: 0.1
	shootY: 4
	range: 70
	ammoTypes: {
		coal: {
			weaveScale: 2
			weaveMag: 2
			damage: 9
			speed: 4
			lifetime: 20
			ammoMultiplier: 4
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: FF785E
			hitEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			despawnEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			trailWidth: 1
			trailLength: 4
			status: burning
			statusDuration: 60
		}
		pyratite: {
			weaveScale: 2
			weaveMag: 2
			damage: 12
			speed: 4
			lifetime: 20
			ammoMultiplier: 2
			reloadMultiplier: 1.2
			width: 0
			height: 0
			trailColor: FFA95F
			hitEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			despawnEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			trailWidth: 1
			trailLength: 4
			status: burning
			statusDuration: 120
		}
		alpha-item: {
			weaveScale: 2
			weaveMag: 2
			damage: 18
			speed: 4
			lifetime: 20
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: CE735E
			hitEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			despawnEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			trailWidth: 1
			trailLength: 4
			status: acb
			statusDuration: 120
		}
	}
}