{
	type: itemTurret
	name: Reduct
	description: A turret which shoots bursts of electrical discharges which home into enemies. Uses flammable fuel as ammo.
	health: 360
	size: 1
	squareSprite: false
	requirements: [
		alpha-item/10
		titanium/10
		silicon/10
	]
	category: turret
	research: minima
	inaccuracy: 12
	shootSound: spark
	shoot: {
		type: shootPattern
		shots: 6
		shotDelay: 2.5
	}
	reload: 40
	recoil: 0
	shootY: 4
	range: 70
	ammoTypes: {
		coal: {
			weaveScale: 2
			weaveMag: 2
			damage: 12
			speed: 4
			lifetime: 20
			ammoMultiplier: 4
			reloadMultiplier: 1
			width: 0
			height: 0
			homingRange: 180
			homingPower: 0.02
			trailColor: A8D8FF
			hitEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 60
				sizeFrom: 3
				sizeTo: 0
				length: 0
				colorFrom: FFFFFF
				colorTo: A8D8FF
			}
			despawnEffect: {
				type: ParticleEffect
				particles: 1
				lifetime: 60
				sizeFrom: 3
				sizeTo: 0
				length: 0
				colorFrom: FFFFFF
				colorTo: A8D8FF
			}
			trailWidth: 1
			trailLength: 4
			status: burning
			statusDuration: 60
		}
		pyratite: {
			weaveScale: 2
			weaveMag: 2
			damage: 12
			speed: 4
			lifetime: 20
			ammoMultiplier: 2
			reloadMultiplier: 1.2
			width: 0
			height: 0
			trailColor: FFA95F
			hitEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			despawnEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			trailWidth: 1
			trailLength: 4
			status: burning
			statusDuration: 120
		}
		alpha-item: {
			weaveScale: 2
			weaveMag: 2
			damage: 18
			speed: 4
			lifetime: 20
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: CE735E
			hitEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			despawnEffect: {
				type: ParticleEffect
				particles: 3
				lifetime: 60
				sizeFrom: 2
				sizeTo: 0
				length: 20
				colorFrom: 333333
				colorTo: 111111
			}
			trailWidth: 1
			trailLength: 4
			status: acb
			statusDuration: 120
		}
	}
}