{
	type: liquidTurret
	name: Tribe
	description: A small turret, made out of alpha, which shoots burst of liquids onto the ground targets.
	health: 360
	loopSound: none
	targetAir: false
	size: 1
	squareSprite: false
	requirements: [
		metaglass/10
		alpha-item/35
		titanium/10
	]
	category: turret
	research: minima
	inaccuracy: 12
	shootSound: mineDeploy
	shoot: {
		type: shootPattern
		shots: 10
	}
	reload: 60
	recoil: 0.1
	shootY: 4
	hasLiquids: true
	hasItems: false
	range: 70
	ammoTypes: {
		water: {
			damage: 0
			speed: 4
			lifetime: 30
			keepVelocity: false
			drag: 0.03
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: 486ACD
			hitEffect: none
			despawnEffect: none
			trailWidth: 1
			trailLength: 4
			status: wet
			statusDuration: 120
			knockback: 0.6
		}
		slag: {
			damage: 2
			speed: 4
			lifetime: 30
			keepVelocity: false
			drag: 0.03
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: FFCD66
			hitEffect: none
			despawnEffect: none
			trailWidth: 1
			trailLength: 4
			status: melting
			statusDuration: 120
			knockback: 0.75
		}
		oil: {
			damage: 0
			speed: 4
			lifetime: 30
			keepVelocity: false
			drag: 0.03
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: 313131
			hitEffect: none
			despawnEffect: none
			trailWidth: 1
			trailLength: 4
			status: tarred
			statusDuration: 120
			knockback: 0.8
		}
		cryofluid: {
			damage: 0
			speed: 4
			lifetime: 30
			keepVelocity: false
			drag: 0.03
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailColor: 87CEEB
			hitEffect: none
			despawnEffect: none
			trailWidth: 1
			trailLength: 4
			status: freezing
			statusDuration: 120
			knockback: 0.9
		}
	}
}