name: "[#ffbbaa]Lyser"
description: An interesting turret with unique capabilities. Has more range than lancer, but less damage.
type: PowerTurret
targetAir: false
health: 300
reload: 30
range: 300
size: 2
shootSound: laser
heatColor: 5782c2
consumes: {
power: 2
}
chargeTime: 5
firstShotDelay: 30
chargeBeginEffect: {
type: ParticleEffect
lifetime: 5
length: 0
particles: 1
sizeFrom: 0
sizeTo: 2
colorFrom: ffbbaa
}
chargeEffects: 6
chargeEffect: {
type: ParticleEffect
particles: 1
lifetime: 24
baseLength: 10
length: -10
line: true
strokeFrom: 0
strokeTo: 1
lenFrom: 0
lenTo: 3
colorFrom: ffbbaa
}
shootType: {
type: LaserBulletType
length: 250
width: 5
damage: 10
colors: [ffbbaa40, ffbbaa, ffffff]
}
category: turret
research: freezer
requirements: [
phase-fabric/15
silicon/40
]
