name: "[#F28585]Sprint"
description: "Small sniper turret."
type: PowerTurret
targetAir: true
health: 350
range: 880
reload: 120
size: 1
shootSound: shootAlt
heatColor: F28585
consumes: {
power: 0.75
}
chargeTime: 5
firstShotDelay: 30
chargeBeginEffect: {
type: ParticleEffect
lifetime: 5
length: 0
particles: 1
sizeFrom: 0
sizeTo: 2
colorFrom: F28585
}
chargeEffects: 6
chargeEffect: {
type: ParticleEffect
particles: 1
lifetime: 24
baseLength: 10
length: -10
line: true
strokeFrom: 0
strokeTo: 1
lenFrom: 0
lenTo: 3
colorFrom: F28585
}
shootType: {
type: BasicBulletType
speed: 24
lifetime: 40
damage: 240
width: 3
height: 13
smokeEffect: shootBigSmoke
pierceCap: 3
pierce: true
hitColor: F28585
backColor: F28585
trailColor: F28585
frontColor: ffffff
trailWidth: 1.1
trailLength: 22
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 1
}
category: turret
research: OMEGAZERO
requirements: [
thorium/25
silicon/5
]
