name: "[#F28585]Terra"
description: "Small machine gun."
type: PowerTurret
targetAir: true
health: 350
range: 220
reload: 5
size: 1
shootSound: blaster
heatColor: F28585
consumes: {
power: 0.5
}
chargeTime: 5
firstShotDelay: 30
chargeBeginEffect: {
type: ParticleEffect
lifetime: 5
length: 0
particles: 1
sizeFrom: 0
sizeTo: 2
colorFrom: F28585
}
chargeEffects: 6
chargeEffect: {
type: ParticleEffect
particles: 1
lifetime: 24
baseLength: 10
length: -10
line: true
strokeFrom: 0
strokeTo: 1
lenFrom: 0
lenTo: 3
colorFrom: F28585
}
shootType: {
type: BasicBulletType
speed: 12
lifetime: 20
damage: 5
width: 3
height: 13
smokeEffect: shootBigSmoke
pierceCap: 1
pierce: false
hitColor: F28585
backColor: F28585
trailColor: F28585
frontColor: ffffff
trailWidth: 1.1
trailLength: 4
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 1
}
category: turret
research: OMEGAZERO
requirements: [
thorium/10
titanium/5
]
