
type: itemTurret
name: "Waver"
description: "Turret that shoots queue of multiple self-propulsing cobalt orbs. They follow the sine pattern. A direct upgrade from Weave."
health: 540
size: 1
requirements: [
cobalt/64
]
category: turret
//research: {
//parent: OMEGAZERO
//objectives: [OMEGAZERO]
//}
reload: 75
recoil: 1
range: 200
shootSound: lasershoot

shoot: {
type: ShootPattern
shots: 3
shotDelay: 18
}

shootEffect: {
type: MultiEffect
effects: [shootSmall
{
type: ParticleEffect
particles: 6
lenFrom: 3
lenTo: 0
lifetime: 15
length: 15
line: true
cone: 30
}
]
}
ammoTypes: {
cobalt: {
        //sprite: hawk-projectile
        type: BasicBulletType
        speed: 5
		damage: 6
		drag: -0.003
		keepVelocity: false
		width: 8
        height: 8
        lifetime: 50
		weaveScale: 5
		weaveMag: 5
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        hitColor: 8B9ABC
        backColor: 8B9ABC
        trailColor: 8B9ABC
        frontColor: ffffff
        trailWidth: 1
        trailLength: 16
}
}