type: tank
name: Tank (O)
description: A orange class tank with powerful explosions.

hitSize: 12
omniMovement: false
faceTarget: false
treadPullOffset: 3
speed: 0.75
rotateSpeed: 3.5
health: 325
armor: 9
itemCapacity: 0
treadRects: [
{
x: 7
y: -26
width: 14
height: 51
}
]

weapons: [
{
shootY: 0
rotateSpeed: 999
x: 0
y: 0
mirror: false
alternate: false
reload: 60
inaccuracy: 360
shoot: {
type: ShootPattern
shots: 5
}
top: true
recoil: 0
rotate: true
shootSound: ShootAltLong
bullet: {
type: basicBulletType
speed: 15
damage: 24
width: 3
height: 12
lifetime: 5
shootEffect: none
smokeEffect: none
hitColor: E2A76A
backColor: E2A76A
trailColor: E2A76A
frontColor: ffffff
trailWidth: 1
trailLength: 20
}
}
]