{
	name: Sharp
	description: An extremely large turret which can only be controlled manually, but is extremely powerful.
	type: ItemTurret
	health: 14400
	range: 350
	recoil: 0.75
	targetAir: false
	targetGround: false
	reload: 10
	rotateSpeed: 3
	outlineColor: 1E1E26
	shootEffect: none
	smokeEffect: none
	shootY: 3
	size: 5
	shootSound: shootBig
	consumes: {
		power: 10
	}
	ammoTypes: {
		surge-alloy: {
			damage: 200
			speed: 24
			lifetime: 15
			ammoMultiplier: 3
			width: 10
			height: 20
			trailWidth: 2
			trailLength: 12
			pierce: true
			buildingDamageMultiplier: 0.65
			trailColor: FCF287
			backColor: FCF287
			frontColor: FFFFFF
			fragBullets: 1
			fragBullet: {
				type: LightningBulletType
				lightningLength: 8
				damage: 25
				lightningColor: FCF287
				buildingDamageMultiplier: 0.20
			}
		}
		palladium: {
			damage: 240
			speed: 48
			lifetime: 7.5
			ammoMultiplier: 3
			width: 5
			height: 24
			trailWidth: 1
			trailLength: 24
			pierce: true
			buildingDamageMultiplier: 0.5
			trailColor: FFC97F
			backColor: FFC97F
			frontColor: FFFFFF
			fragBullets: 1
		}
	}
	
	category: turret
	research: atomic-reconstructor
	requirements: [
		copper/1250
		palladium/650
	]
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra
				mirror: false
				progress: recoil
				moveX: 0
				moveY: -2.75
				moveRot: 0
				under: true
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -0
						moveX: 0
						moveY: -2.75
					}
				]
			}
			{
				type: RegionPart
				suffix: -extra2
				mirror: true
				progress: recoil
				moveX: 0
				moveY: -1
				moveRot: -10
				under: false
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -10
						moveX: 0
						moveY: -1
					}
				]
			}
		]
	}
}