{
	name: Sharp
	description: An extremely large turret which can only be controlled manually, but is extremely powerful.
	type: ItemTurret
	health: 14400
	range: 350
	recoil: 0.75
	targetAir: false
	targetGround: false
	reload: 10
	outlineColor: 1E1E26
	shootEffect: none
	ejectEffect: none
	smokeEffect: none
	shootY: 3
	size: 5
	shootSound: shootBig
	consumes: {
		power: 10
	}
	ammoTypes: {
		surge-alloy: {
			damage: 300
			speed: 24
			lifetime: 15
			ammoMultiplier: 3
			width: 10
			height: 20
			trailWidth: 2
			trailLength: 12
			buildingDamageMultiplier: 0.65
		}
	}
	
	category: turret
	research: cyclone
	requirements: [
		alpha-item/850
		experience/240
		thermite/240
		silicon/120
		thorium/450
	]
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra
				mirror: false
				progress: recoil
				moveX: 0
				moveY: -2.75
				moveRot: 0
				under: true
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -0
						moveX: 0
						moveY: -2.75
					}
				]
			}
			{
				type: RegionPart
				suffix: -extra2
				mirror: true
				progress: recoil
				moveX: 0
				moveY: -1
				moveRot: -10
				under: false
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -10
						moveX: 0
						moveY: -1
					}
				]
			}
		]
	}
}