{
	name: Sharp
	description: An extremely large turret which can only be controlled manually, but is extremely powerful.
	type: ItemTurret
	health: 14400
	range: 350
	recoil: 0.75
	targetAir: false
	targetGround: false
	reload: 10
	outlineColor: 1E1E26
	shootEffect: none
	ejectEffect: none
	smokeEffect: none
	shootY: 3
	size: 5
	shootSound: shootSnap
	consumes: {
		power: 10
	}
	ammoTypes: {
		surge-alloy: {
			damage: 240
			speed: 12
			lifetime: 30
			ammoMultiplier: 3
			width: 8
			length: 11
		}
	}
	
	category: turret
	research: cyclone
	requirements: [
		alpha-item/800
		experience/200
		thermite/300
		silicon/100
		thorium/400
	]
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra
				mirror: false
				progress: recoil
				moveX: 0
				moveY: -2.75
				moveRot: 0
				under: true
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -0
						moveX: 0
						moveY: -2.75
					}
				]
			}
		]
	}
}