{
	name: Silox
	description: An extremely large silo which shoots numerous amounts of unstable, homing energy.
	type: PowerTurret
	health: 14400
	range: 500
	recoil: 0
	targetAir: true
	targetGround: true
	reload: 5
	inaccuracy: 360
	shootCone: 360
	rotateSpeed: 0
	outlineColor: 1E1E26
	shootEffect: none
	smokeEffect: none
	shootY: 0
	size: 5
	shootSound: blaster
	consumes: {
		power: 20
	}
	shootType: {
		damage: 250
		speed: 5
		lifetime: 110
		ammoMultiplier: 1
		width: 0
		height: 0
		trailWidth: 1
		trailLength: 12
		pierce: false
		buildingDamageMultiplier: 0.90
		trailColor: FFC97F
		backColor: FFC97F
		frontColor: FFFFFF
		homingRange: 60
		homingPower: 0.01
		fragBullets: 1
		fragBullet: {
			type: LightningBulletType
			lightningLength: 3
			damage: 250
			lightningColor: FFC97F
			buildingDamageMultiplier: 0.90
		}
	}
	
	category: turret
	research: atomic-reconstructor
	requirements: [
		darksteel/1100
		palladium/800
	]
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra
				mirror: false
				progress: recoil
				rotate: false
				moveX: 0
				moveY: 0
				moveRot: 0
				heatColor: FFC97F
				under: true
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: 0
						moveX: 0
						moveY: 0
					}
				]
			}
			{
				type: RegionPart
				suffix: -right
				mirror: false
				progress: warmup
				rotate: false
				moveX: 5
				moveY: 0
				moveRot: 0
				heatColor: FFC97F
				under: false
				moves: [
					{
						type: PartMove
						progress: warmup
						moveRot: 0
						moveX: 5
						moveY: 0
					}
				]
			}
			{
				type: RegionPart
				suffix: -left
				mirror: false
				progress: warmup
				rotate: false
				moveX: -5
				moveY: 0
				moveRot: 0
				heatColor: FFC97F
				under: false
				moves: [
					{
						type: PartMove
						progress: warmup
						moveRot: 0
						moveX: -5
						moveY: 0
					}
				]
			}
			{
				type: RegionPart
				suffix: -up
				mirror: false
				progress: warmup
				rotate: false
				moveX: 0
				moveY: 5
				moveRot: 0
				heatColor: FFC97F
				under: false
				moves: [
					{
						type: PartMove
						progress: warmup
						moveRot: 0
						moveX: 0
						moveY: 5
					}
				]
			}
			{
				type: RegionPart
				suffix: -down
				mirror: false
				progress: warmup
				rotate: false
				moveX: 0
				moveY: -5
				moveRot: 0
				heatColor: FFC97F
				under: false
				moves: [
					{
						type: PartMove
						progress: warmup
						moveRot: 0
						moveX: 0
						moveY: -5
					}
				]
			}
		]
	}
}