type: flying
flying: true
name: Radius
health: 125
speed: 2
drag: 0.04
accel: 0.08
armor: 2
lowAltitude: true
engineSize: 0
itemCapacity: 0
controller: attackerAi
abilities: [
  {
    type: StatusFieldAbility
	effect: nothing
    duration: 0
    reload: 15
    range: 16
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: kiky5-heli-basis-rotor
      sizeFrom: 10
      sizeTo: 10
      spin: 10
      layer: 95.1
    }
  }
]

weapons: [
{
name: gun-attack
x: 3
y: 0
mirror: true
reload: 15
alternate: true
top: false
shootEffect: shootSmallSmoke
ejectEffect: casing1
bullet: {
type: basicBulletType
inaccuracy: 0
speed: 7.5
damage: 12
width: 3
height: 3
lifetime: 25
smokeEffect: shootSmallSmoke
frontColor: FC8E6C
backColor: F15454
}
}
]