{
	type: flying
	flying: false
	name: Assassin
	description: Medium hovering unit with barrage rocket launcher and two simple guns.
	hovering: true
	lowAltitude: false
	engineSize: 0
	health: 1250
	speed: 1.5
	drag: 0.04
	accel: 0.08
	armor: 8
	itemCapacity: 120
	rotateSpeed: 3
	hitSize: 14
	parts: [
		{
			type: HoverPart
			mirror: true
			x: 0
			y: 5
			radius: 7
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
		{
			type: HoverPart
			mirror: true
			x: 5
			y: -5
			radius: 7
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
	]
	researchCostMultiplier: 0.25
	research: none
	
	weapons: [
		{
			name: assassin-weapon-2
			x: 0
			y: -2
			rotateSpeed: 2
			reload: 120
			mirror: false
			rotate: true
			inaccuracy: 15
			shootSound: missileSmall
			shoot: {
				type: ShootPattern
				shots: 4
				shotDelay: 10
			}
			bullet: {
				type: MissileBulletType
				damage: 40
				buildingDamageMultiplier: 1.2
				speed: 6
				width: 9
				height: 18
				shrinkY: 0
				drag: -0.006
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 10
						lifetime: 90
						sizeFrom: 5
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailEffect: 
					{
						type: ParticleEffect
						particles: 2
						lifetime: 60
						sizeFrom: 4
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailChance: 0.8
				trailColor: 333333
				splashDamageRadius: 30
				splashDamage: 30
				lifetime: 40
				hitSound: bang
				despawnSound: bang
				hitEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 90
								sizeFrom: 4
								sizeTo: 0
								length: 30
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				despawnEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 90
								sizeFrom: 4
								sizeTo: 0
								length: 30
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				weaveScale: 0
				weaveMag: 0
			}
		}
		{
			name: assassin-weapon-1
			x: 5
			y: -4
			rotateSpeed: 6
			reload: 40
			mirror: true
			alternate: true
			rotate: true
			inaccuracy: 3
			shoot: {
				type: ShootPattern
				shots: 4
				shotDelay: 2
			}
			bullet: {
				damage: 20
				buildingDamageMultiplier: 0.5
				speed: 5
				width: 6
				height: 8
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 3
						lifetime: 60
						sizeFrom: 3
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
			}
		}
	]
}