{
	type: legs
	name: Champion
	description: Medium spider unit, equipped with fuse laser.
	speed: 1.2
	health: 980
	itemCapacity: 40
	armor: 6
	drag: 0.4
	rotateSpeed: 3
	hitSize: 14
	legGroupSize: 2
	legCount: 4
	legLength: 18
	legForwardScl: 0.6
	legMoveSpace: 1.4
	hovering: true
	shadowElevation: 0.2
	legContinuousMove: true
	research: alpha-reconstructor
	weapons: [
		{
			x: 0
			y: -1
			reload: 30
			mirror: false
			alternate: false
			shootSound: shootBig
			bullet: {
				type: ShrapnelBulletType
				damage: 80
				length: 100
				width: 30
				knockback: -5
				toColor: 84F490
				pierce: true
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 60
						sizeFrom: 10
						sizeTo: 0
						length: 0
						colorFrom: 84F490
						colorTo: 62AE7E
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}