{
  name: "[purple]DOOM"
  description: "THIS IS YOUR END"
  type: payload
  flying: true
  engineSize: 0
  drag: 0.04
  hitSize: 88
  accel: 0.016
  speed: 0.415
  health: 54400
  itemCapacity: 700
  payloadCapacity: 5000
  armor: 180
  weapons: [
    {
      x: 0
      y: 3
      reload: 15
      shootCone: 3
	  shootSound: shootSmite
      rotate: false
      mirror: false
      shake: 8
      bullet: {
        type: BasicBulletType
        speed: 30
		inaccuracy: 25
        damage: 6000
        width: 19
        height: 25
        hitSize: 7
        smokeEffect: shootBigSmoke
        pierceCap: 72
        pierce: true
        hitColor: BF92F8
        backColor: BF92F8
        trailColor: BF92F8
        frontColor: ffffff
        trailWidth: 3
        trailLength: 16
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        buildingDamageMultiplier: 1.8
      }
    }
    {
      x: 10
      y: 0
      reload: 90
        shoot: {
		type: ShootPattern
		shots: 12
		shotDelay: 1
		}
      shootCone: 3
	  shootSound: blaster
      rotate: true
      mirror: true
	  top: true
      shake: 0
      bullet: {
        type: BasicBulletType
        speed: 12
		inaccuracy: 15
        damage: 440
        width: 3
        height: 12
        smokeEffect: shootBigSmoke
        pierceCap: 8
        pierce: true
        hitColor: BF92F8
        backColor: BF92F8
        trailColor: BF92F8
        frontColor: ffffff
        trailWidth: 1
        trailLength: 16
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        buildingDamageMultiplier: 2.6
      }
    }
  ]
  abilities: [
    {
      type: UnitSpawnAbility
      unit: retra
      spawnX: 0
      spawnY: -5
      spawnTime: 100
    }
    {
      type: UnitSpawnAbility
      unit: sentry
      spawnX: 0
      spawnY: -7.5
      spawnTime: 100
    }
    {
      type: UnitSpawnAbility
      unit: drone
      spawnX: 0
      spawnY: -10
      spawnTime: 100
    }
    {
      type: UnitSpawnAbility
      unit: creal
      spawnX: 0
      spawnY: -12.5
      spawnTime: 100
    }
    {
      type: ForceFieldAbility
      radius: 200
      regen: 20
      max: 20000
      cooldown: 2000
    }
  ]
}
