type: payload
name: "[stat]Drop Pod[]"
description: "One of the [stat]Sharded[]'s crations. Works as well as it sounds, well, maybe."
health: 240
armor: 8
speed: 2.15
drag: 0.04
accel: 0.08

payloadCapacity: 600
itemCapacity: 0
lowAltitude: true
flying: true

  weapons: [
    {
      shootOnDeath: true
      reload: 24
      shootCone: 180
      ejectEffect: none
      shootSound: explosion
      x: 0
      shootY: 0
      mirror: false
      bullet: {
        collides: false
        collidesTiles: false
        hitSound: explosion
        rangeOverride: 30
        hitEffect: pulverize
        speed: 0
        splashDamageRadius: 55
        instantDisappear: true
        splashDamage: 105
        killShooter: true
        hittable: false
        collidesAir: true
        damage: 0
      }
    }  
  ]