{
	type: GenericCrafter
	name: Alpha Collider
	description: Fuses Lead and Copper into Alpha. Requires any radioactive fuel to work. Radioactive fuel helps to mix materials much faster.
	size: 3
	requirements: [
		alpha-item/128
		experience/30
		metaglass/80
		fluxite/80
		titanium/40
		thermite/40
	]
	category: crafting
	research: alpha-fuser
	craftTime: 240
	itemCapacity: 20
	consumes: {
		itemRadioactive: {}
		items: {
			items: [
				copper/3
				sand/3
			]
		}
	}
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
			}
			{
				type: DrawGlowRegion
				alpha: 1
				color: EDA666
				glowIntensity: 0.1
				glowScale: 1
			}
		]
	}
	ambientSound: none
	outputItem: {
		item: alpha-item
		amount: 4
	}
}