{
	type: GenericCrafter
	name: Alpha Fuser
	description: Fuses Lead and Copper into Alpha. Requires combustible fuel like Coal to operate. Combusts Coal to make enough power and heat to mix Copper and Lead.
	size: 2
	requirements: [
		copper/50
		lead/50
	]
	category: crafting
	research: mechanical-drill
	craftTime: 480
	itemCapacity: 10
	consumes: {
		items: {
			itemFlammable: {}
			items: [
				copper/4
				lead/4
			]
		}
	}
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
			}
			{
				type: DrawGlowRegion
				alpha: 1
				color: EDA666
				glowIntensity: 0.1
				glowScale: 1
			}
		]
	}
	ambientSound: none
	outputItem: {
		item: alpha-item
		amount: 4
	}
}