{
	type: GenericCrafter
	name: Searcher
	description: Searches information.
	size: 2
	requirements: [
		silicon/24
		titanium/64
		metaglass/24
		alpha-item/16
		experience/12
	]
	category: crafting
	research: finder
	craftTime: 600
	itemCapacity: 20
	consumes: {
		power: 0.5
		items: {
			items: [
				silicon/1
			]
		}
	}
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
			}
			{
				type: DrawGlowRegion
				alpha: 1
				color: ffffff
				glowIntensity: 1
				glowScale: 1
			}
		]
	}
	ambientSound: none
	outputItem: {
		item: experience
		amount: 2
	}
}