{
  name: "[orange]Astral"
  description: "Heavy astral ship, often used as a carrier. The weapon is quite weak, but that's not the point, right?"
  type: payload
  flying: true
  engineSize: 0
  drag: 0.04
  hitSize: 13
  accel: 0.08
  speed: 2.25
  health: 2440
  itemCapacity: 135
  payloadCapacity: 750
  armor: 25
  drawCell: true
  weapons: [
    {
      x: 0
      y: 0
      reload: 40
      shootCone: 3
	  shootSound: shootAlt
      rotate: false
      mirror: false
      shake: 0
      bullet: {
        type: BasicBulletType
        speed: 12
		lifetime: 20
        damage: 120
        width: 13
        height: 19
        hitSize: 7
        smokeEffect: shootBigSmoke
        pierceCap: 6
        pierce: true
        hitColor: E2B488
        backColor: E2B488
        trailColor: E2B488
        frontColor: ffffff
        trailWidth: 2.2
        trailLength: 11
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        buildingDamageMultiplier: 1
      }
    }
  ]
}
