type: crawl
name: "[orange]Creal"
description: "This is the cutest achievement of [orange]Astro[]'s faction. Despite it's cuteness, it is able to heal structures and units!"
health: 650
flying: false
range: 0.1
speed: 1.15
armor: 8
hitsize: 8
omniMovement: false
rotateSpeed: 2.6
drownTimeMultiplier: 1.35
segments: 3
drawBody: false
drawCell: false
crushDamage: 0.35
controller: HugAI
targetAir: false
segmentOffset: 3
segmentScl: 3
segmentPhase: 3
segmentMag: 0.5
research: renale

 weapons: [
  {
    name: creal-heal
	type: RepairBeamWeapon
	reload: 15
	beamWidth: 0.8
	mirror:  false
	rotate: true
	top: true
	shootCone: 15
	repairSpeed: 0.25
	fractionRepairSpeed: 0.0025
	targetBuildings: true
	targetUnits: true
	widthSinMag: 0.09
	x: 0
	y: 0
	bullet: {
		maxRange: 12
	}
  }
	]