type: payload
name: "[orange]Finzen"
description: "Lightweight astral drone with powerful weapons."
health: 360
armor: 4
speed: 3.3
mineTier: 2
mineSpeed: 2
drag: 0.04
accel: 0.08

payloadCapacity: 250
lowAltitude: true
flying: true

engineColor: E57A16
engineColorInner: FFFFFF

buildSpeed: 3

weapons: [
{
name: drone-fin
y: 0
x: 4
reload: 20
recoil: 4
inaccuracy: 8
shoot: {
type: ShootPattern
shots: 2
}
shootSound: shootAlt
bullet: {
type: BasicBulletType
backColor: ffffff
frontColor: ffffff
width: 3
height: 16
damage: 20
speed: 6
lifetime: 45
buildingDamageMultiplier: 0.95
}
}
]