{
  name: "[orange]Erupt"
  description: "Insanely powerful heavy astral carrier ship."
  type: payload
  flying: true
  engineSize: 0
  drag: 0.04
  hitSize: 22
  accel: 0.016
  speed: 1.66
  health: 13600
  itemCapacity: 175
  payloadCapacity: 1250
  armor: 45
  weapons: [
    {
      x: 0
      y: 3
      reload: 90
      shootCone: 3
	  shootSound: shootSmite
      rotate: false
      mirror: false
      shake: 2
      bullet: {
        type: BasicBulletType
        speed: 24
        damage: 1500
        width: 19
        height: 25
        hitSize: 7
        smokeEffect: shootBigSmoke
        pierceCap: 18
        pierce: true
        hitColor: E2B488
        backColor: E2B488
        trailColor: E2B488
        frontColor: ffffff
        trailWidth: 3
        trailLength: 16
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        buildingDamageMultiplier: 0.45
      }
    }
    {
	  name: turret
      x: 10
      y: 0
      reload: 15
        shoot: {
		type: ShootPattern
		shots: 3
		}
      shootCone: 3
	  shootSound: shootSmite
      rotate: true
      mirror: true
	  top: true
      shake: 0
      bullet: {
        type: BasicBulletType
        speed: 10
		inaccuracy: 12
        damage: 55
        width: 3
        height: 12
        smokeEffect: shootBigSmoke
        pierceCap: 2
        pierce: true
        hitColor: E2B488
        backColor: E2B488
        trailColor: E2B488
        frontColor: ffffff
        trailWidth: 1
        trailLength: 4
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        buildingDamageMultiplier: 0.65
      }
    }
  ]
  abilities: [
    {
      type: UnitSpawnAbility
      unit: sentry
      spawnX: 0
      spawnY: -5
      spawnTime: 1000
    }
    {
      type: ForceFieldAbility
      radius: 50
      regen: 5
      max: 5000
      cooldown: 500
    }
  ]
}
