type: payload
name: "[orange]Retra"
description: "Lightweight unit with powerful weapons."
health: 330
armor: 2
speed: 2.75
mineTier: 2
mineSpeed: 2
drag: 0.04
accel: 0.08

payloadCapacity: 250
lowAltitude: true
flying: true

engineColor: E57A16
engineColorInner: FFFFFF

buildSpeed: 1.5

weapons: [
{
name: retra-weapon
mirror: false
alternate: false
top: false
y: 5
x: 0
reload: 10
recoil: 3
inaccuracy: 2
shoot: {
type: ShootPattern
shots: 1
}
shootSound: shootAlt
bullet: {
type: BasicBulletType
backColor: ffffff
frontColor: ffffff
width: 3
height: 16
damage: 25
speed: 6
lifetime: 35
buildingDamageMultiplier: 0.95
}
}
]