{
	type: mech
	name: Flood
	description: "[yellow]POWER MECH[]\n[coral]Class: Blue[]\n[green]Weapon: Flood Blasters[]"
	speed: 0.45
	flying: false
	canBoost: true
	itemCapacity: 40
	health: 400
	canBoost: true
	boostMultiplier: 1.25
	buildSpeed: 0.3
	targetAir: false
	targetGround: false
	logicControlled: false
	engineOffset: 1.75
	engineSize: 2
	
	weapons: [
		{
		name: flood-weapon
		shootSound: mineDeploy
		x: 4
		y: 3
		reload: 60
		mirror: true
		alternate: true
		inaccuracy: 5
		shoot: {
			shots: 3
			shotDelay: 5
		}
			bullet: {
				height: 8
				width: 6
				shrinkY: 0
				
				trailColor: 363F9A
				frontColor: 7090EA
				backColor: 486ACD
				
				lightRadius: 0
				
				trailWidth: 1
				trailLength: 4
				
				damage: 20
				knockback: 0.2
				homingRange: 120
				homingPower: 0.01
				
				status: wet
				statusDuration: 60
				
				lifetime: 30
				speed: 6
				
				hitEffect: {
					type: ParticleEffect
					sizeFrom: 5
					sizeTo: 0
					lifetime: 45
					colorFrom: 7090EA
					colorTo: 363F9A
					amount: 1
					length: 0
				}
				despawnEffect: {
					type: ParticleEffect
					sizeFrom: 5
					sizeTo: 0
					lifetime: 45
					colorFrom: 7090EA
					colorTo: 363F9A
					amount: 1
					length: 0
				}
			}
		}
	]
}