{
	type: mech
	name: Shock
	description: "[yellow]POWER MECH[]\n[coral]Class: Green[]\n[green]Weapon: Shock Pulsers[]"
	speed: 0.475
	flying: false
	canBoost: true
	itemCapacity: 45
	health: 425
	armor: 4
	canBoost: true
	boostMultiplier: 2
	buildSpeed: 0.4
	targetAir: false
	targetGround: false
	logicControllable: false
	engineOffset: 3
	engineSize: 3
	bounded: true
	useUnitCap: false
	
	weapons: [
		{
			name: shock-weapon
			shootSound: spark
			x: 4
			y: 4
			recoil: 0
			reload: 60
			mirror: true
			alternate: true
			inaccuracy: 2
			top: false
			shoot: {
				type: ShootSpread
				shots: 4
				spread: 5
			}
			bullet: {
				type: RegularBulletType
				backColor: 84F490
				frontColor: FFFFFF
				width: 4
				height: 4
				shrinkY: 0
				lifetime: 66.66666666666666666666
				speed: 0.75
				homingRange: 80
				homingPower: 0.05
				
				drag: 0.01
				
				damage: 5
				buildingDamageMultiplier: 0
				healPercent: 100
				collidesTeam: true
				
				status: electrified
				statusDuration: 120
				
				hitEffect: {
					type: ParticleEffect
					sizeFrom: 5
					sizeTo: 0
					lifetime: 45
					colorFrom: 84F490
					colorTo: 84F490
					particles: 1
					length: 0
				}
			}
		}
	]
}