type: PowerTurret
name: Locator
description: Locates closest enemy, indicated by an arrow.
health: 200
consumes: {
power: 0.01
}
shootY: 10
targetAir: true
targetGround: true
recoil: 0
rotateSpeed: 666
inaccuracy: 0
reload: 2.5
shootSound: invalid
range: 600
shootType: {
shootEffect: none
hitEffect: none
despawnEffect: none
smokeEffect: none
type: BasicBulletType
sprite: kiky5-locator-bullet
frontColor: ffdddd
backColor: ffdddd
damage: 0
width: 4
height: 4
lifetime: 2.5
speed: 0
shrinkY: 0
}
research: mending-turret
category: effect
requirements: [
rust/10
calcium/25
//quartz/20
]