type: PowerTurret
name: Mending Turret
description: Turret that shoots a healing bolt. Does not target enemies or enemy structures.
reload: 60
outlineColor: 476647
recoil: 0
consumes: {
power: 0.125
}
targetHealing: true
targetAir: false
targetGround: false
rotateSpeed: 5
shootSound: lasershoot
shootEffect: shootHeal
range: 100
shootType: {
type: LaserBoltBulletType
speed: 5.3
damage: 0
collidesTeam: true
healPercent: 2
lifetime: 20
backColor: ffffff
frontColor: ADCCCC
}
requirements: [
iron/25
calcium/75
]
category: effect
research: core-acidator