{
	type: legs
	name: Executioner
	description: Small spider unit, equipped with laser bolts, that repairs allied blocks.
	speed: 1.1
	health: 380
	itemCapacity: 20
	armor: 4
	drag: 0.4
	rotateSpeed: 3.5
	hitSize: 10
	legGroupSize: 2
	legCount: 4
	legLength: 12
	legForwardScl: 0.6
	legMoveSpace: 1.4
	hovering: true
	shadowElevation: 0.2
	legContinuousMove: true
	research: alpha-refabricator
	targetHealing: true
	weapons: [
		{
			x: 0
			y: 4
			reload: 30
			mirror: false
			alternate: false
			shootSound: sap
			bullet: {
				type: LaserBoltBulletType
				damage: 20
				lifetime: 20
				speed: 5
				collidesTeam: true
				healPercent: 4
				knockback: -1
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 6
						sizeTo: 0
						length: 0
						colorFrom: 84F490
						colorTo: 62AE7E
						region: kiky5-diamond-bullet
					}
				hitEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 6
						sizeTo: 0
						length: 0
						colorFrom: 84F490
						colorTo: 62AE7E
						region: kiky5-diamond-bullet
					}
				despawnEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 6
						sizeTo: 0
						length: 0
						colorFrom: 84F490
						colorTo: 62AE7E
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}