{
	type: flying
	flying: false
	name: Infiltrator
	description: Small hovering unit with rocket launcher.
	hovering: true
	lowAltitude: false
	engineSize: 0
	health: 240
	speed: 1.75
	drag: 0.04
	accel: 0.08
	armor: 2
	itemCapacity: 10
	rotateSpeed: 5
	hitSize: 10
	parts: [
		{
			type: HoverPart
			mirror: true
			x: 4
			y: 4
			radius: 5
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
		{
			type: HoverPart
			mirror: true
			x: 4
			y: -4
			radius: 5
			phase: 170
			color: FFE08F
			stroke: 2
			layerOffset: -0.001
		}
	]
	
	weapons: [
		{
			name: infiltrator-weapon
			x: 0
			y: 0
			reload: 100
			mirror: false
			rotate: true
			inaccuracy: 0
			shootSound: missile
			bullet: {
				type: MissileBulletType
				damage: 100
				buildingDamageMultiplier: 1.1
				speed: 5
				width: 7
				height: 14
				shrinkY: 0
				drag: -0.006
				homing: false
				smokeEffect: 
					{
						type: ParticleEffect
						particles: 10
						lifetime: 90
						sizeFrom: 5
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailEffect: 
					{
						type: ParticleEffect
						particles: 2
						lifetime: 40
						sizeFrom: 4
						sizeTo: 0
						length: 20
						colorFrom: 333333
						colorTo: 111111
					}
				trailChance: 0.8
				trailColor: 333333
				speed: 4
				splashDamageRadius: 20
				splashDamage: 20
				lifetime: 40
				hitEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 60
								sizeFrom: 4
								sizeTo: 0
								length: 20
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				despawnEffect: 
					{
						type: multiEffect
						effects: [
							{
								type: ParticleEffect
								particles: 12
								lifetime: 60
								sizeFrom: 4
								sizeTo: 0
								length: 20
								colorFrom: FFA95F
								colorTo: FF785E
							}
						]
					}
				weaveScale: 0
				weaveMag: 0
			}
		}
	]
}