{
	type: itemTurret
	name: Minima
	description: A small turret, made out of stone, which shoots some fast bullets.
	health: 340
	size: 1
	outlineColor: 1E1E26
	squareSprite: false
	requirements: [
		copper/20
		stone-item/35
		silicon/10
	]
	category: turret
	research: slag-solidifier
	inaccuracy: 5
	reload: 24
	recoil: 0.225
	shootY: 1
	range: 90
	ammoTypes: {
		lead: {
			damage: 8
			speed: 11.25
			ammoMultiplier: 1
			lifetime: 15
			width: 0
			height: 0
			trailColor: AB98D2
			trailWidth: 1
			trailLength: 3
		}
		stone-item: {
			damage: 12
			speed: 11.25
			reloadMultiplier: 0.9
			ammoMultiplier: 4
			lifetime: 15
			width: 0
			height: 0
			trailColor: 646464
			trailWidth: 1.25
			trailLength: 3
			knockback: 0.1
		}
		stone-item: {
			damage: 10
			speed: 11.25
			lifetime: 15
			width: 0
			height: 0
			ammoMultiplier: 3
			trailColor: EBEDF5
			trailWidth: 1
			trailLength: 3
			fragBullets: 3
			fragBullet: {
				damage: 3
				speed: 5
				lifetime: 15
				width: 0
				height: 0
				trailColor: EBEDF5
				trailWidth: 0.75
				trailLength: 1
			}
		pyratite: {
			damage: 20
			speed: 12.5
			lifetime: 14
			ammoMultiplier: 1
			reloadMultiplier: 1.1
			width: 0
			height: 0
			trailColor: FFA95F
			trailWidth: 1
			trailLength: 4
			status: burning
			statusDuration: 90
		}
	}
}