{
	type: itemTurret
	name: Minima
	description: A small turret, made out of stone, which shoots some fast bullets.
	health: 340
	size: 1
	outlineColor: 000000
	squareSprite: false
	requirements: [
		copper/20
		stone-item/35
		silicon/10
	]
	category: turret
	research: slag-solidifier
	inaccuracy: 5
	reload: 24
	recoil: 0.225
	shootY: 1
	range: 90
	ammoTypes: {
		stone-item: {
			damage: 12
			speed: 22.5
			lifetime: 7.5
			width: 0
			height: 0
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			trailColor: 646464ff
			trailWidth: 1.25
			trailLength: 6
			recoil: 0.25
		}
	}
}