{
	type: itemTurret
	name: Reduct
	description: A small turret, made out of stone, which shoots some flames.
	health: 360
	size: 1
	outlineColor: 1E1E26
	squareSprite: false
	requirements: [
		lead/20
		stone-item/35
		graphite/10
	]
	category: turret
	research: minima
	inaccuracy: 16
	shootSound: flame
	shoot: {
		type: shootPattern
		shots: 6
	}
	reload: 24
	recoil: 0.1
	shootY: 4
	range: 70
	ammoTypes: {
		coal: {
			weaveScale: 2
			weaveMag: 2
			damage: 3
			speed: 4
			lifetime: 20
			ammoMultiplier: 4
			reloadMultiplier: 1
			width: 0
			height: 0
			trailEffect: {
				type: ParticleEffect
				particles: 6	
				cone: 12
				length: 5
				colorFrom: FF785E
				colorTo: C85C51
				sizeFrom: 2
				sizeTo: 0.3
			}
			hitEffect: none
			despawnEffect: none
			status: burning
			statusDuration: 60
		}
		pyratite: {
			weaveScale: 2
			weaveMag: 2
			damage: 6
			speed: 4
			lifetime: 20
			ammoMultiplier: 2
			reloadMultiplier: 1.2
			width: 0
			height: 0
			trailEffect: {
				type: ParticleEffect
				particles: 6	
				cone: 12
				length: 5
				colorFrom: FFA95F
				colorTo: D27E47
				sizeFrom: 2
				sizeTo: 0.3
			}
			hitEffect: none
			despawnEffect: none
			status: burning
			statusDuration: 120
		}
		alpha-item: {
			weaveScale: 2
			weaveMag: 2
			damage: 10
			speed: 4
			lifetime: 20
			ammoMultiplier: 1
			reloadMultiplier: 1
			width: 0
			height: 0
			trailEffect: {
				type: ParticleEffect
				particles: 6	
				cone: 12
				length: 5
				colorFrom: EDA666
				colorTo: AF4753
				sizeFrom: 2
				sizeTo: 0.3
			}
			hitEffect: none
			despawnEffect: none
			status: acb
			statusDuration: 120
		}
	}
}