{
	type: flying
	flying: true
	name: Beryllite
	description: Bush hid the facts!
	hidden: false
	controller: FlyingAI
	playerControllable: false
	logicControllable: false
	lowAltitude: true
	outlineColor: 2D2F39
	envEnabled: 4294967295
	envDisabled: 0
	circleTarget: false
	health: 100
	speed: 3
	rotateSpeed: 3
	drag: 0.04
	accel: 0.08
	armor: 12
	itemCapacity: 0
	engineSize: 1.25
	engineOffset: 1.25
	trailLength: 5
	research: core-bastion
	lifetime: 120
	useUnitCap: false

	weapons: [
		{
			x: 2
			y: 1
			reload: 30
			mirror: true
			alternate: true
			shootSound: shootAlt
			inaccuracy: 3
			shootStatus: corroded
			shootStatusDuration: 45.1
			bullet: {
				damage: 10
				lifetime: 30
				height: 6
				width: 4
				trailWidth: 0.9
				trailLength: 8
				trailColor: 92DD7E
				backColor: 92DD7E
				frontColor: FFFFFF
				speed: 5
				knockback: 0
				buildingDamageMultiplier: -123
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 92DD7E
						region: kiky5-diamond-bullet
					}
				hitEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 92DD7E
						region: kiky5-diamond-bullet
					}
				despawnEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 92DD7E
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}