{
	type: flying
	flying: true
	name: Tungstenite
	description: Unit, that will attack opponents' blocks.
	controller: FlyingAI
	playerControllable: false
	logicControllable: false
	lowAltitude: true
	outlineColor: 2D2F39
	envEnabled 4294967295
	envDisabled: 0
	circleTarget: true
	health: 480
	speed: 3
	drag: 0.04
	accel: 0.08
	armor: 4
	itemCapacity: 0
	trailLength: 10
	research: tungsten-spawner

	weapons: [
		{
			x: 0
			y: 2
			reload: 90
			mirror: false
			alternate: false
			shootSound: shootAlt
			bullet: {
				damage: 48
				lifetime: 20
				height: 7
				width: 5
				trailWidth: 1.2
				trailLength: 8
				trailColor: D0EFFF
				backColor: D0EFFF
				frontColor: FFFFFF
				speed: 5
				knockback: 0
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: D0EFFF
						region: kiky5-diamond-bullet
					}
				hitEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: D0EFFF
						region: kiky5-diamond-bullet
					}
				despawnEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: D0EFFF
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}