{
	type: legs
	name: Regret
	description: T0 unit, that will protect your base from enemies.
	speed: 1
	health: 100
	itemCapacity: 0
	armor: 4
	drag: 0.4
	rotateSpeed: 3.75
	legGroupSize: 2
	legCount: 4
	legLength: 6
	legForwardScl: 0.6
	legMoveSpace: 1.4
	hovering: true
	shadowElevation: 0.2
	legContinuousMove: true
	research: mini-assembler-defense
	weapons: [
		{
			x: 0
			y: 1
			reload: 40
			mirror: false
			alternate: false
			shootSound: sap
			bullet: {
				type: SapBulletType
				damage: 5
				sapStrength: 0.05
				length: 50
				knockback: 0
				sapColor: BF92F8
				buildingDamageMultiplier: 0
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 4
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: BF92F8
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}