{
	type: flying
	flying: true
	name: Salvager
	description: T0 unit that will repair allied blocks.
	lowAltitude: true
	health: 100
	speed: 2.75
	drag: 0.04
	accel: 0.08
	armor: 0
	itemCapacity: 0
	trailLength: 10
	targetAir: false
	targetGround: false
	research: mini-assembler-repair

	weapons: [
		{
			x: 0
			y: 2
			reload: 60
			mirror: false
			alternate: false
			shootSound: sap
			bullet: {
				type: LaserBoltBulletType
				damage: 0
				lifetime: 10
				speed: 5
				collidesTeam: true
				healPercent: 1
				knockback: 0
				width: 2
				height: 6
				smokeEffect: none
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 84F490
						region: kiky5-diamond-bullet
					}
				hitEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 84F490
						region: kiky5-diamond-bullet
					}
				despawnEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 84F490
						region: kiky5-diamond-bullet
					}
			}
		}
	]
	abilities: [
		{
			type: RepairFieldAbility 
			range: 40
			amount: 10
			reload: 60
			activeEffect: {
				type: WaveEffect
				sizeFrom: 0
				sizeTo: 10
				colorFrom: FFFFFF
				colorTo: 84F490
			}
		}
	]
}