{
	type: flying
	flying: true
	name: Recovery
	description: T1 lightweight airship.
	lowAltitude: true
	health: 150
	speed: 3.25
	drag: 0.04
	accel: 0.08
	armor: 5
	itemCapacity: 0
	trailLength: 12
	research: alpha-fabricator
	hitSize: 10

	weapons: [
		{
			name: recovery-weapon
			x: 0
			y: 0
			reload: 60
			mirror: false
			alternate: false
			shootSound: laserBolt
			recoil: 0
			shoot: {
				type: ShootPattern
				shots: 3
				shotDelay: 5
			}
			inaccuracy: 3
			bullet: {
				type: BasicBulletType
				damage: 8
				lifetime: 30
				speed: 4
				frontColor: FFFFFF
				backColor: 88A4FF
				collidesTeam: true
				healPercent: 5
				knockback: 1.25
				sprite: kiky5-arrowwave
				smokeEffect: none
				pierce: true
				shrinkY: 0
				shootEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 88A4FF
						region: kiky5-diamond-bullet
					}
				hitEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 88A4FF
						region: kiky5-diamond-bullet
					}
				despawnEffect: 
					{
						type: ParticleEffect
						particles: 1
						lifetime: 30
						sizeFrom: 3
						sizeTo: 0
						length: 0
						colorFrom: FFFFFF
						colorTo: 88A4FF
						region: kiky5-diamond-bullet
					}
			}
		}
	]
}